\begin{thebibliography}{}

\bibitem[CaraDonna {\rm et~al.}, 2017]{CaraDonna2017}
CaraDonna, P.~J., Petry, W.~K., Brennan, R.~M., Cunningham, J.~L., Bronstein,
  J.~L., Waser, N.~M.  and Sanders, N.~J. (2017{\rm{}}).
\newblock {Interaction rewiring and the rapid turnover of plant-pollinator
  networks}.
\newblock {\rm Ecology Letters } \emph{20}, 385--394.

\bibitem[Poisot {\rm et~al.}, 2012]{Poisot2012}
Poisot, T., Canard, E., Mouillot, D., Mouquet, N.  and Gravel, D.
  (2012{\rm{}}).
\newblock {The dissimilarity of species interaction networks}.

\end{thebibliography}
