This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: echolocation.aux
The style file: cell.bst
Database file #1: echo3.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            659 strings with 8259 characters,
and the built_in function-call counts, 8370 in all, are:
= -- 846
> -- 457
< -- 10
+ -- 163
- -- 162
* -- 868
:= -- 1374
add.period$ -- 57
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 18
cite$ -- 74
duplicate$ -- 230
empty$ -- 505
format.name$ -- 187
if$ -- 1609
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 98
num.names$ -- 57
pop$ -- 121
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 586
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 249
