\select@language {english}
\contentsline {section}{\numberline {1}Phylogeny of Bats}{1}{section.1}
\contentsline {section}{\numberline {2}Echolocation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Molecular Cues in the Cochlea}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Prestin}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Potassium Voltage-Gated Channel Subfamily Q Member 4 (KCNQ4)}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Transmembrane cochlear-expressed gene 1 (Tmc1)}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Molecular Cues in the Nervous System}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}FoxP2}{5}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Discussion and Future Research}{6}{section.3}
