\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Teeling2009}
\citation{Teeling2005}
\citation{Darwin1859a}
\citation{Teeling2009}
\citation{Jones2006}
\citation{Teeling2005}
\citation{Teeling2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phylogeny of Bats}{1}{section.1}}
\citation{Teeling2009}
\citation{Liu2010}
\citation{Robles}
\citation{Davies2012,Li2008a,Liu2012}
\citation{Covey2005}
\citation{Paulin1993a}
\citation{Davies2012,Li2007a}
\citation{Teeling2009}
\citation{Teeling2009}
\citation{Teeling2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Echolocation}{2}{section.2}}
\citation{Zheng2000}
\citation{Li2008a}
\citation{Liberman2002}
\citation{Liu2003}
\citation{Li2008a}
\citation{Li2008a}
\citation{Li2008a}
\citation{Liu2010}
\citation{Eick2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The two hypotheses of the evolution of echolocation in bats.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {(a, b)} The currently widely accepted phylogenetic tree of bats, drawn with respect to estimated divergence times. Gain of echolocation is suggested at points with green `$+$' while loss of echolocation is suggested at points with purple `$-$'. (a) Single point of evolution of echolocation in crown-group bats, followed by subsequent loss of echolocation in pteropodids, Old World fruit bats. (b) Convergent and independent evolution of echolocation in the different echolocating lineages. \textbf  {(c, d)} The traditional phylogeny of bats that exhibits the monophyly of echolocators, as shown by several gene trees of echolocation genes. (Taken from~\cite  *{Teeling2009}).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phylogeny}{{1}{3}{\textbf {The two hypotheses of the evolution of echolocation in bats.} \footnotesize \textbf {(a, b)} The currently widely accepted phylogenetic tree of bats, drawn with respect to estimated divergence times. Gain of echolocation is suggested at points with green `$+$' while loss of echolocation is suggested at points with purple `$-$'. (a) Single point of evolution of echolocation in crown-group bats, followed by subsequent loss of echolocation in pteropodids, Old World fruit bats. (b) Convergent and independent evolution of echolocation in the different echolocating lineages. \textbf {(c, d)} The traditional phylogeny of bats that exhibits the monophyly of echolocators, as shown by several gene trees of echolocation genes. (Taken from~\cite *{Teeling2009}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Cues in the Cochlea}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prestin}{3}{subsubsection.2.1.1}}
\citation{Liu2012}
\citation{Davies2012}
\citation{Eick2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potassium Voltage-Gated Channel Subfamily Q Member 4 (KCNQ4)}{4}{subsubsection.2.1.2}}
\citation{Li2007a,Teeling2009}
\citation{Li2007a}
\citation{Li2007a}
\citation{Teeling2009}
\citation{Li2007,Zou2015}
\citation{Li2008a}
\citation{Eick2005}
\citation{Ifukube1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transmembrane cochlear-expressed gene 1 (Tmc1)}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Cues in the Nervous System}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FoxP2}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Future Research}{6}{section.3}}
\bibdata{echo3}
\bibcite{Covey2005}{{1}{2005}{{Covey}}{{}}}
\bibcite{Darwin1859a}{{2}{1859}{{Darwin}}{{}}}
\bibcite{Davies2012}{{3}{2012}{{Davies {\rm  et~al.}}}{{}}}
\bibcite{Eick2005}{{4}{2005}{{Eick {\rm  et~al.}}}{{}}}
\bibcite{Ifukube1991}{{5}{1991}{{Ifukube {\rm  et~al.}}}{{}}}
\bibcite{Jones2006}{{6}{2006}{{Jones and Teeling}}{{}}}
\bibcite{Li2008a}{{7}{2008}{{Li {\rm  et~al.}}}{{}}}
\bibcite{Li2007}{{8}{2007{\rm  {a}}}{{Li {\rm  et~al.}}}{{}}}
\bibcite{Li2007a}{{9}{2007{\rm  {b}}}{{Li {\rm  et~al.}}}{{}}}
\bibcite{Liu2003}{{10}{2003}{{Liu {\rm  et~al.}}}{{}}}
\bibcite{Liu2010}{{11}{2010}{{Liu {\rm  et~al.}}}{{}}}
\bibcite{Liu2012}{{12}{2012}{{Liu {\rm  et~al.}}}{{}}}
\bibcite{Liberman2002}{{13}{2002}{{Local}}{{}}}
\bibcite{Paulin1993a}{{14}{1993}{{Paulin}}{{}}}
\bibcite{Robles}{{15}{2001}{{Robles and Ruggero}}{{}}}
\bibcite{Teeling2009}{{16}{2009}{{Teeling}}{{}}}
\bibcite{Teeling2005}{{17}{2005}{{Teeling {\rm  et~al.}}}{{}}}
\bibcite{Zheng2000}{{18}{2000}{{Zheng {\rm  et~al.}}}{{}}}
\bibcite{Zou2015}{{19}{2015}{{Zou and Zhang}}{{}}}
\bibstyle{cell}
