\begin{thebibliography}{}

\bibitem[Covey, 2005]{Covey2005}
Covey, E. (2005{\rm{}}).
\newblock {\rm {Neurobiological specializations in echolocating bats}}, vol.
  287,.
\newblock The Anotomical Record.

\bibitem[Darwin, 1859]{Darwin1859a}
Darwin, C. (1859{\rm{}}).
\newblock {\rm {On the Origin of the Species}}, vol.~5,.
\newblock Darwin.

\bibitem[Davies {\rm et~al.}, 2012]{Davies2012}
Davies, K. T.~J., Cotton, J.~A., Kirwan, J.~D., Teeling, E.~C.  and Rossiter,
  S.~J. (2012{\rm{}}).
\newblock {Parallel signatures of sequence evolution among hearing genes in
  echolocating mammals: an emerging model of genetic convergence.}
\newblock {\rm Heredity } \emph{108}, 480--9.

\bibitem[Eick {\rm et~al.}, 2005]{Eick2005}
Eick, G.~N., Jacobs, D.~S.  and Matthee, C.~A. (2005{\rm{}}).
\newblock {A nuclear DNA phylogenetic perspective on the evolution of
  echolocation and historical biogeography of extant bats (Chiroptera)}.
\newblock {\rm Molecular Biology and Evolution } \emph{22}, 1869--1886.

\bibitem[Ifukube {\rm et~al.}, 1991]{Ifukube1991}
Ifukube, T., Sasaki, T.  and Peng, C. (1991{\rm{}}).
\newblock {A blind mobility aid modeled after echolocation of bats}.
\newblock {\rm IEEE Transactions on Biomedical Engineering } \emph{38},
  461--465.

\bibitem[Jones and Teeling, 2006]{Jones2006}
Jones, G. and Teeling, E. (2006{\rm{}}).
\newblock {The evolution of echolocation in bats}.
\newblock {\rm Trends in Ecology {\&} Evolution } \emph{21}, 149--156.

\bibitem[Li {\rm et~al.}, 2008]{Li2008a}
Li, G., Wang, J., Rossiter, S.~J., Jones, G., Cotton, J.~A.  and Zhang, S.
  (2008{\rm{}}).
\newblock {The hearing gene Prestin reunites echolocating bats.}
\newblock {\rm Proceedings of the National Academy of Sciences of the United
  States of America } \emph{105}, 13959--13964.

\bibitem[Li {\rm et~al.}, 2007{\rm{a}}]{Li2007}
Li, G., Wang, J., Rossiter, S.~J., Jones, G.  and Zhang, S. (2007{\rm{a}}).
\newblock {Accelerated FoxP2 evolution in echolocating bats}.
\newblock {\rm PLoS ONE } \emph{2}, e900.

\bibitem[Li {\rm et~al.}, 2007{\rm{b}}]{Li2007a}
Li, G., Wang, J., Rossiter, S.~J., Jones, G.  and Zhang, S. (2007{\rm{b}}).
\newblock {Accelerated FoxP2 evolution in echolocating bats}.
\newblock {\rm PLoS ONE } \emph{2}, e900.

\bibitem[Liu {\rm et~al.}, 2003]{Liu2003}
Liu, X.~Z., Ouyang, X.~M., Xia, X.~J., Zheng, J., Pandya, A., Li, F., Du,
  L.~L., Welch, K.~O., Petit, C., Smith, R. J.~H., Webb, B.~T., Yan, D., Arnos,
  K.~S., Corey, D., Dallos, P., Nance, W.~E.  and Chen, Z.~Y. (2003{\rm{}}).
\newblock {Prestin, a cochlear motor protein, is defective in non-syndromic
  hearing loss}.
\newblock {\rm Human Molecular Genetics } \emph{12}, 1155--1162.

\bibitem[Liu {\rm et~al.}, 2010]{Liu2010}
Liu, Y., Cotton, J.~A., Shen, B., Han, X., Rossiter, S.~J.  and Zhang, S.
  (2010{\rm{}}).
\newblock {Convergent sequence evolution between echolocating bats and
  dolphins}.
\newblock {\rm Current Biology } \emph{20}, 53--54.

\bibitem[Liu {\rm et~al.}, 2012]{Liu2012}
Liu, Y., Han, N., Franchini, L.~F., Xu, H., Pisciottano, F., Elgoyhen, A.~B.,
  Rajan, K.~E.  and Zhang, S. (2012{\rm{}}).
\newblock {The voltage-gated potassium channel subfamily KQT member 4 (KCNQ4)
  displays parallel evolution in echolocating bats}.
\newblock {\rm Molecular Biology and Evolution } \emph{29}, 1441--1450.

\bibitem[Local, 2002]{Liberman2002}
Local, P.~M. (2002{\rm{}}).
\newblock {Prestin is required for electromotility of the outer hair cell and
  for the cochlear amplifier}.
\newblock {\rm Nature } \emph{419}, 300--304.

\bibitem[Paulin, 1993]{Paulin1993a}
Paulin, M.~G. (1993{\rm{}}).
\newblock {The Role of the Cerebellum in Motor Control and Perception}.
\newblock {\rm Brain Behav Evol } \emph{41}, 39--50.

\bibitem[Robles and Ruggero, 2001]{Robles}
Robles, L. and Ruggero, M.~A. (2001{\rm{}}).
\newblock {Mechanics of the mammalian cochlea.}
\newblock {\rm Physiological reviews } \emph{81}, 1305--52.

\bibitem[Teeling, 2009]{Teeling2009}
Teeling, E.~C. (2009{\rm{}}).
\newblock {Hear, hear: the convergent evolution of echolocation in bats?}
\newblock {\rm Trends in Ecology and Evolution } \emph{24}, 351--354.

\bibitem[Teeling {\rm et~al.}, 2005]{Teeling2005}
Teeling, E.~C., Springer, M.~S., Madsen, O., Bates, P., O'Brien, S.~J.  and
  Murphy, W.~J. (2005{\rm{}}).
\newblock {A molecular phylogeny for bats illuminates biogeography and the
  fossil record}.
\newblock {\rm Science } \emph{307}, 580--584.

\bibitem[Zheng {\rm et~al.}, 2000]{Zheng2000}
Zheng, J., Shen, W., He, D.~Z., Long, K.~B., Madison, L.~D.  and Dallos, P.
  (2000{\rm{}}).
\newblock {Prestin is the motor protein of cochlear outer hair cells.}
\newblock {\rm Nature } \emph{405}, 149--155.

\bibitem[Zou and Zhang, 2015]{Zou2015}
Zou, Z. and Zhang, J. (2015{\rm{}}).
\newblock {No genome-wide protein sequence convergence for echolocation}.
\newblock {\rm Molecular Biology and Evolution } \emph{32}, 1237--1241.

\end{thebibliography}
