\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 122}}{}{}{table.caption.1}{}}
\newlabel{my-label@cref}{{}{}}
\citation{Olesen2008}
\citation{Allsopp2008}
\citation{Poisot2012}
\citation{Olesen2008,Burkle2013,Yeakel2014,CaraDonna2017}
\citation{Burkle2011}
\citation{BASILIO2006,Olesen2008,CaraDonna2017}
\citation{Burkle2011}
\citation{Schweiger2010}
\citation{Scaven2013}
\citation{Biesmeijer2006}
\citation{Schweiger2010}
\citation{Brown2014}
\citation{Kricher2011}
\citation{Myers2000,KLINK2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gottsberger2006}
\citation{Gottsberger2006a}
\citation{Eiten1972}
\citation{Oliveira2002,Gottsberger2006a,Cappellari2011}
\citation{Boaventura1998}
\citation{Cappellari2011}
\citation{Michener2007,Moure2007}
\citation{Boaventura1998}
\citation{Cappellari2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}}
\citation{Gottsberger2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate information}{4}{subsection.2.3}}
\citation{Whittaker1960}
\citation{Poisot2012}
\citation{Koleff2003,Poisot2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{5}{subsubsection.2.4.1}}
\newlabel{eq: dissimilarity}{{1}{5}{Month-to-month turnover}{equation.2.1}{}}
\newlabel{eq: dissimilarity@cref}{{[equation][1][]1}{5}}
\citation{Poisot2012}
\citation{Poisot2012,CaraDonna2017}
\citation{Dehmer2011}
\newlabel{eq: interaction}{{2}{6}{Month-to-month turnover}{equation.2.2}{}}
\newlabel{eq: interaction@cref}{{[equation][2][]2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correlations}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Climate}{7}{subsubsection.2.4.3}}
\citation{Pinheiro-Machado2002}
\citation{Poisot2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec: Results}{{3}{9}{Results}{section.3}{}}
\newlabel{sec: Results@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community composition}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{9}{subsection.3.2}}
\newlabel{subsec: turnover}{{3.2}{9}{Month-to-month turnover}{subsection.3.2}{}}
\newlabel{subsec: turnover@cref}{{[subsection][2][3]3.2}{9}}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Zuur2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of climatic factors on plant and interaction turnover}{11}{subsection.3.3}}
\newlabel{subsec: climate}{{3.3}{11}{Effect of climatic factors on plant and interaction turnover}{subsection.3.3}{}}
\newlabel{subsec: climate@cref}{{[subsection][3][3]3.3}{11}}
\citation{Poisot2015}
\citation{Olesen2008,Burkle2013,CaraDonna2017}
\citation{Kricher2011}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Bawa1990}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Alarcon2008}
\citation{Alarcon2008}
\citation{Poisot2015}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Burkle2011,Scaven2013}
\citation{Hughes2000,Parmesan2003}
\citation{BASILIO2006,Alarcon2008,MartinGonzalez2009,Schweiger2010}
\citation{Hegland2009,Scaven2013}
\citation{Olesen2008}
\citation{Scaven2013}
\citation{Gallai2009}
\citation{Scaven2013}
\citation{Scaven2013}
\citation{Oliveira2002,Gottsberger2006}
\citation{Oliveira2002,Gottsberger2006}
\citation{Eiten1972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\citation{BASILIO2006,Alarcon2008,Olesen2008,Burkle2013}
\citation{Koleff2003,Poisot2015}
\citation{Vazquez2007,Dormann2009,Poisot2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{16}{subsection.4.1}}
\citation{Cleland2007,Miller-Rushing2008}
\citation{Schweiger2010,Burkle2011}
\citation{Burkle2009,Burkle2011}
\citation{MartinGonzalez2009}
\citation{Koleff2003,Burkle2011,Poisot2015}
\citation{Poisot2012}
\citation{Petanidou1991}
\citation{Burkle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion and Future Research}{17}{subsection.4.2}}
\newlabel{sec: acknowledgements}{{4.2}{19}{Conclusion and Future Research}{subsection.4.2}{}}
\newlabel{sec: acknowledgements@cref}{{[subsection][2][4]4.2}{19}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
