\begin{thebibliography}{}

\bibitem[Abr{\`{a}}moff {\rm et~al.}, 2004]{Abramoff2004}
Abr{\`{a}}moff, M.~D., Magalh{\~{a}}es, P.~J.  and Ram, S.~J. (2004{\rm{}}).
\newblock {Image processing with imageJ}.

\bibitem[Arpornmaeklong {\rm et~al.}, 2009]{Arpornmaeklong2009}
Arpornmaeklong, P., Brown, S.~E., Wang, Z.  and Krebsbach, P.~H. (2009{\rm{}}).
\newblock {Phenotypic characterization, osteoblastic differentiation, and bone
  regeneration capacity of human embryonic stem cell-derived mesenchymal stem
  cells}.
\newblock {\rm Stem Cells Dev } \emph{18}, 955--968.

\bibitem[Bianco {\rm et~al.}, 2008]{Bianco2008}
Bianco, P., Robey, P.~G.  and Simmons, P.~J. (2008{\rm{}}).
\newblock {Mesenchymal Stem Cells: Revisiting History, Concepts, and Assays}.
\newblock {\rm Cell Stem Cell } \emph{2}, 313--319.

\bibitem[Burroughs {\rm et~al.}, 1994]{Burroughs1994}
Burroughs, J., Gupta, P., Blazar, B.~R.  and Verfaillie, C.~M. (1994{\rm{}}).
\newblock {Diffusible factors from the murine cell line M2-10B4 support human
  in vitro hematopoiesis}.
\newblock {\rm Experimental Hematology } \emph{22}, 1095--1101.

\bibitem[Castr{\'{e}}n {\rm et~al.}, 2015]{Castren2015}
Castr{\'{e}}n, E., Sillat, T., Oja, S., Noro, A., Laitinen, A., Konttinen,
  Y.~T., Lehenkari, P., Hukkanen, M.  and Korhonen, M. (2015{\rm{}}).
\newblock {Osteogenic differentiation of mesenchymal stromal cells in
  two-dimensional and three-dimensional cultures without animal serum.}
\newblock {\rm Stem cell research {\&} therapy } \emph{6}, 167.

\bibitem[Fei {\rm et~al.}, 2011]{Fei2011}
Fei, Y., Xiao, L., Doetschman, T., Coffin, D.~J.  and Hurley, M.~M.
  (2011{\rm{}}).
\newblock {Fibroblast growth factor 2 stimulation of osteoblast differentiation
  and bone formation is mediated by modulation of the Wnt signaling pathway.}
\newblock {\rm The Journal of biological chemistry } \emph{286}, 40575--83.

\bibitem[Hankemeier {\rm et~al.}, 2005]{Hankemeier2005}
Hankemeier, S., Keus, M., Zeichen, J., Jagodzinski, M., Barkhausen, T., Bosch,
  U., Krettek, C.  and {Van Griensven}, M. (2005{\rm{}}).
\newblock {Modulation of proliferation and differentiation of human bone marrow
  stromal cells by fibroblast growth factor 2: potential implications for
  tissue engineering of tendons and ligaments.}
\newblock {\rm Tissue engineering } \emph{11}, 41--49.

\bibitem[Kanczler {\rm et~al.}, 2010]{Kanczler2010}
Kanczler, J.~M., Sura, H.~S., Magnay, J., Green, D., Oreffo, R. O.~C., Dobson,
  J.~P.  and {El Haj}, A.~J. (2010{\rm{}}).
\newblock {Controlled differentiation of human bone marrow stromal cells using
  magnetic nanoparticle technology.}
\newblock {\rm Tissue engineering. Part A } \emph{16}, 3241--50.

\bibitem[Kolf {\rm et~al.}, 2007]{Kolf2007a}
Kolf, C.~M., Cho, E.  and Tuan, R.~S. (2007{\rm{}}).
\newblock {Mesenchymal stromal cells. Biology of adult mesenchymal stem cells:
  regulation of niche, self-renewal and differentiation.}
\newblock {\rm Arthritis research {\&} therapy } \emph{9}, 204.

\bibitem[Langenbach and Handschel, 2013]{Langenbach2013}
Langenbach, F. and Handschel, J. (2013{\rm{}}).
\newblock {Effects of dexamethasone, ascorbic acid and $\beta$-glycerophosphate
  on the osteogenic differentiation of stem cells in vitro}.
\newblock {\rm Stem Cell Research and Therapy } \emph{4}.

\bibitem[Otsuka {\rm et~al.}, 1999]{Otsuka1999}
Otsuka, E., Yamaguchi, A., Hirose, S.  and Hagiwara, H. (1999{\rm{}}).
\newblock {Characterization of osteoblastic differentiation of stromal cell
  line ST2 that is induced by ascorbic acid}.
\newblock {\rm Am J Physiol Cell Physiol } \emph{277}, C132--138.

\bibitem[Polini {\rm et~al.}, 2011]{Polini2011}
Polini, A., Pisignano, D., Parodi, M., Quarto, R.  and Scaglione, S.
  (2011{\rm{}}).
\newblock {Osteoinduction of human mesenchymal stem cells by bioactive
  composite scaffolds without supplemental osteogenic growth factors}.
\newblock {\rm PLoS ONE } \emph{6}.

\bibitem[Sabokbar {\rm et~al.}, 1994]{Sabokbar1994}
Sabokbar, A., Millett, P.~J., Myer, B.  and Rushton, N. (1994{\rm{}}).
\newblock {A rapid, quantitative assay for measuring alkaline phosphatase
  activity in osteoblastic cells in vitro.}
\newblock {\rm Bone and mineral } \emph{27}, 57--67.

\bibitem[Singh {\rm et~al.}, 2015]{Singh2015}
Singh, S., Ghode, S., Devi, M.~R., Limaye, L.  and Kale, V. (2015{\rm{}}).
\newblock {Phenotypic and functional characterization of a marrow-derived
  stromal cell line, M210B4 and its comparison with primary marrow stromal
  cells}.
\newblock {\rm Biomed Res J } \emph{2}, 120--133.

\end{thebibliography}
