This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SCRA.aux
The style file: cell.bst
Database file #1: SCRA.bib
You've used 14 entries,
            2116 wiz_defined-function locations,
            608 strings with 7549 characters,
and the built_in function-call counts, 6106 in all, are:
= -- 611
> -- 372
< -- 1
+ -- 132
- -- 132
* -- 638
:= -- 1021
add.period$ -- 41
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 55
duplicate$ -- 163
empty$ -- 341
format.name$ -- 148
if$ -- 1160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 72
num.names$ -- 42
pop$ -- 95
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 368
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 181
