\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Precise Adaptation in Bacterial Chemotaxis}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\bibdata{}
\bibcite{Abramoff2004}{{1}{2004}{{Abr{\`{a}}moff {\rm  et~al.}}}{{}}}
\bibcite{Arpornmaeklong2009}{{2}{2009}{{Arpornmaeklong {\rm  et~al.}}}{{}}}
\bibcite{Bianco2008}{{3}{2008}{{Bianco {\rm  et~al.}}}{{}}}
\bibcite{Burroughs1994}{{4}{1994}{{Burroughs {\rm  et~al.}}}{{}}}
\bibcite{Castren2015}{{5}{2015}{{Castr{\'{e}}n {\rm  et~al.}}}{{}}}
\bibcite{Fei2011}{{6}{2011}{{Fei {\rm  et~al.}}}{{}}}
\bibcite{Hankemeier2005}{{7}{2005}{{Hankemeier {\rm  et~al.}}}{{}}}
\bibcite{Kanczler2010}{{8}{2010}{{Kanczler {\rm  et~al.}}}{{}}}
\bibcite{Kolf2007a}{{9}{2007}{{Kolf {\rm  et~al.}}}{{}}}
\bibcite{Langenbach2013}{{10}{2013}{{Langenbach and Handschel}}{{}}}
\bibcite{Otsuka1999}{{11}{1999}{{Otsuka {\rm  et~al.}}}{{}}}
\bibcite{Polini2011}{{12}{2011}{{Polini {\rm  et~al.}}}{{}}}
\bibcite{Sabokbar1994}{{13}{1994}{{Sabokbar {\rm  et~al.}}}{{}}}
\bibcite{Singh2015}{{14}{2015}{{Singh {\rm  et~al.}}}{{}}}
\bibstyle{cell}
