\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mello1992}
\citation{Ghosh2008,Gilbert2000,Tenenhaus2001}
\citation{Gilbert2000}
\citation{Levin2012}
\citation{Levin2012}
\citation{Levin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {pie-1} expression exponentially decreases during development.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Relative expression of \textit  {pie-1} during early \textit  {C. elegans} development.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time on the x-axis indicates the amount of time since the 4-cell stage.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie-1_expression}{{1}{3}{\textbf {Relative expression of \textit {pie-1} during early \textit {C. elegans} development.} \footnotesize Time on the x-axis indicates the amount of time since the 4-cell stage.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying the genes of interest}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heatmap and Hierarchal Cluster Analysis}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Heatmap of all 64 candidate genes.}\relax }}{4}{figure.caption.2}}
\newlabel{fig:heatmap_general}{{2}{4}{\textbf {Heatmap of all 64 candidate genes.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Network Construction}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Network constructed using only positive correlations between 64 candidate genes.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:network_pos}{{3}{5}{\textbf {Network constructed using only positive correlations between 64 candidate genes.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Network constructed using only negative correlations between 64 candidate genes.}\relax }}{6}{figure.caption.4}}
\newlabel{fig:network_neg}{{4}{6}{\textbf {Network constructed using only negative correlations between 64 candidate genes.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genes with expression patterns that correlate strongly with \textit  {pie-1}.}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Postively correlated gene expressions}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Heatmap of gene expressions that correlate positively with \textit  {pie-1}.}\relax }}{7}{figure.caption.5}}
\newlabel{fig:subposheatmap}{{5}{7}{\textbf {Heatmap of gene expressions that correlate positively with \textit {pie-1}.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Positively correlated gene expressions of \textit  {pie-1}.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time on the x-axis indicates the amount of time since the 4-cell stage. Fitted lines were drawn using an exponential decay model.\relax }}{7}{figure.caption.6}}
\newlabel{fig:subposplot}{{6}{7}{\textbf {Positively correlated gene expressions of \textit {pie-1}.} \footnotesize Time on the x-axis indicates the amount of time since the 4-cell stage. Fitted lines were drawn using an exponential decay model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Negatively correlated gene expressions}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Heatmap of gene expressions that correlate negatively with \textit  {pie-1}.}\relax }}{8}{figure.caption.7}}
\newlabel{fig:subnegheatmap}{{7}{8}{\textbf {Heatmap of gene expressions that correlate negatively with \textit {pie-1}.}\relax }{figure.caption.7}{}}
\citation{Detwiler2001}
\citation{Guven-Ozkan2008}
\citation{Guven-Ozkan2010}
\citation{Shimada2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Negatively correlated gene expressions of \textit  {pie-1}.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time on the x-axis indicates the amount of time since the 4-cell stage.\relax }}{9}{figure.caption.8}}
\newlabel{fig:subnegplot}{{8}{9}{\textbf {Negatively correlated gene expressions of \textit {pie-1}.} \footnotesize Time on the x-axis indicates the amount of time since the 4-cell stage.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Postively correlated genes}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OMA-1 and OMA-2 indirectly activate PIE-1}{9}{subsubsection.3.1.1}}
\citation{Pagano2009}
\citation{Pagano2009}
\citation{Draper1996,Oldenbroek2012}
\citation{Reece-Hoyes2013}
\citation{Liu2009}
\citation{Gregoretti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {mex-3}}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Negatively correlated genes}{10}{subsection.3.2}}
\citation{Kersey2016,Nash2000,Sarafi-Reinach2000}
\citation{Mango1994}
\citation{Kaletta2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {hdac-11} may regulate somatic neural differentiation.}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {unc-130} is responsible for the formation of olfactory neurons.}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textit  {pha-4} participates in the organogenesis of the pharynx.}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Functions of \textit  {ceh-27} remain unclear.}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Research}{12}{section.4}}
\bibdata{pie}
\bibcite{Detwiler2001}{{1}{2001}{{Detwiler {\rm  et~al.}}}{{}}}
\bibcite{Draper1996}{{2}{1996}{{Draper {\rm  et~al.}}}{{}}}
\bibcite{Ghosh2008}{{3}{2008}{{Ghosh and Seydoux}}{{}}}
\bibcite{Gilbert2000}{{4}{2000}{{Gilbert}}{{}}}
\bibcite{Gregoretti}{{5}{2004}{{Gregoretti {\rm  et~al.}}}{{}}}
\bibcite{Guven-Ozkan2008}{{6}{2008}{{Guven-Ozkan {\rm  et~al.}}}{{}}}
\bibcite{Guven-Ozkan2010}{{7}{2010}{{Guven-Ozkan {\rm  et~al.}}}{{}}}
\bibcite{Kaletta2006}{{8}{2006}{{Kaletta and Hengartner}}{{}}}
\bibcite{Kersey2016}{{9}{2016}{{Kersey {\rm  et~al.}}}{{}}}
\bibcite{Levin2012}{{10}{2012}{{Levin {\rm  et~al.}}}{{}}}
\bibcite{Liu2009}{{11}{2009}{{Liu {\rm  et~al.}}}{{}}}
\bibcite{Mango1994}{{12}{1994}{{Mango {\rm  et~al.}}}{{}}}
\bibcite{Mello1992}{{13}{1992}{{Mello {\rm  et~al.}}}{{}}}
\bibcite{Nash2000}{{14}{2000}{{Nash {\rm  et~al.}}}{{}}}
\bibcite{Oldenbroek2012}{{15}{2012}{{Oldenbroek {\rm  et~al.}}}{{}}}
\bibcite{Pagano2009}{{16}{2009}{{Pagano {\rm  et~al.}}}{{}}}
\bibcite{Reece-Hoyes2013}{{17}{2013}{{Reece-Hoyes {\rm  et~al.}}}{{}}}
\bibcite{Sarafi-Reinach2000}{{18}{2000}{{Sarafi-Reinach and Sengupta}}{{}}}
\bibcite{Shimada2006}{{19}{2006}{{Shimada {\rm  et~al.}}}{{}}}
\bibcite{Tenenhaus2001}{{20}{2001}{{Tenenhaus {\rm  et~al.}}}{{}}}
\bibstyle{cell}
