\begin{thebibliography}{}

\bibitem[Detwiler {\rm et~al.}, 2001]{Detwiler2001}
Detwiler, M.~R., Reuben, M., Li, X., Rogers, E.  and Lin, R. (2001{\rm{}}).
\newblock {Two Zinc Finger Proteins, OMA-1 and OMA-2, Are Redundantly Required
  for Oocyte Maturation in \textit{C. elegans}}.
\newblock {\rm Developmental Cell } \emph{1}, 187--199.

\bibitem[Draper {\rm et~al.}, 1996]{Draper1996}
Draper, B.~W., Mello, C.~C., Bowerman, B., Hardin, J.  and Priess, J.~R.
  (1996{\rm{}}).
\newblock {MEX-3 is a KH domain protein that regulates blastomere identity in
  early \textit{C. elegans} embryos}.
\newblock {\rm Cell } \emph{87}, 205--216.

\bibitem[Ghosh and Seydoux, 2008]{Ghosh2008}
Ghosh, D. and Seydoux, G. (2008{\rm{}}).
\newblock {Inhibition of transcription by the \textit{Caenorhabditis elegans}
  germline protein PIE-1: Genetic evidence for distinct mechanisms targeting
  initiation and elongation}.
\newblock {\rm Genetics } \emph{178}, 235--243.

\bibitem[Gilbert, 2000]{Gilbert2000}
Gilbert, S.~F. (2000{\rm{}}).
\newblock {\rm {Early Development of the Nematode \textit{Caenorhabditis
  elegans}}}.
\newblock Sinauer Associates.

\bibitem[Gregoretti {\rm et~al.}, 2004]{Gregoretti}
Gregoretti, I.~V., Lee, Y.~M.  and Goodson, H.~V. (2004{\rm{}}).
\newblock {Molecular evolution of the histone deacetylase family: Functional
  implications of phylogenetic analysis}.
\newblock {\rm Journal of Molecular Biology } \emph{338}, 17--31.

\bibitem[Guven-Ozkan {\rm et~al.}, 2008]{Guven-Ozkan2008}
Guven-Ozkan, T., Nishi, Y., Robertson, S.~M.  and Lin, R. (2008{\rm{}}).
\newblock {Global Transcriptional Repression in \textit{C. elegans} Germline
  Precursors by Regulated Sequestration of TAF-4}.
\newblock {\rm Cell } \emph{135}, 149--160.

\bibitem[Guven-Ozkan {\rm et~al.}, 2010]{Guven-Ozkan2010}
Guven-Ozkan, T., Robertson, S.~M., Nishi, Y.  and Lin, R. (2010{\rm{}}).
\newblock {zif-1 translational repression defines a second, mutually exclusive
  OMA function in germline transcriptional repression}.
\newblock {\rm Development } \emph{137}, 3373--3382.

\bibitem[Kaletta and Hengartner, 2006]{Kaletta2006}
Kaletta, T. and Hengartner, M.~O. (2006{\rm{}}).
\newblock {Finding function in novel targets: \textit{C. elegans} as a model
  organism.}
\newblock {\rm Nature reviews. Drug discovery } \emph{5}, 387--98.

\bibitem[Kersey {\rm et~al.}, 2016]{Kersey2016}
Kersey, R.~K., Brodigan, T.~M., Fukushige, T.  and Krause, M.~W. (2016{\rm{}}).
\newblock {Regulation of UNC-130/FOXD-mediated mesodermal patterning in
  \textit{C. elegans}}.
\newblock {\rm Developmental Biology } \emph{416}, 300--311.

\bibitem[Levin {\rm et~al.}, 2012]{Levin2012}
Levin, M., Hashimshony, T., Wagner, F.  and Yanai, I. (2012{\rm{}}).
\newblock {Developmental Milestones Punctuate Gene Expression in the
  \textit{Caenorhabditis} Embryo}.
\newblock {\rm Developmental Cell } \emph{22}, 1101--1108.

\bibitem[Liu {\rm et~al.}, 2009]{Liu2009}
Liu, H., Hu, Q., D'Ercole, A.~J.  and Ye, P. (2009{\rm{}}).
\newblock {Histone deacetylase 11 regulates oligodendrocyte-specific gene
  expression and cell development in OL-1 oligodendroglia cells}.
\newblock {\rm GLIA } \emph{57}, 1--12.

\bibitem[Mango {\rm et~al.}, 1994]{Mango1994}
Mango, S.~E., Lambie, E.~J.  and Kimble, J. (1994{\rm{}}).
\newblock {The pha-4 gene is required to generate the pharyngeal primordium of
  \textit{Caenorhabditis elegans}.}
\newblock {\rm Development (Cambridge, England) } \emph{120}, 3019--3031.

\bibitem[Mello {\rm et~al.}, 1992]{Mello1992}
Mello, C.~C., Draper, B.~W., Krause, M., Weintraub, H.  and Priess, J.~R.
  (1992{\rm{}}).
\newblock {The pie-1 and mex-1 genes and maternal control of blastomere
  identity in early \textit{C. elegans} embryos}.
\newblock {\rm Cell } \emph{70}, 163--176.

\bibitem[Nash {\rm et~al.}, 2000]{Nash2000}
Nash, B., Colavita, A., Zheng, H., Roy, P.~J.  and Culotti, J.~G.
  (2000{\rm{}}).
\newblock {The forkhead transcription factor UNC-130 is required for the graded
  spatial expression of the UNC-129 TGF guidance factor in \textit{C.
  elegans}}.
\newblock {\rm Genes and Development } \emph{14}, 2486--2500.

\bibitem[Oldenbroek {\rm et~al.}, 2012]{Oldenbroek2012}
Oldenbroek, M., Robertson, S.~M., Guven-Ozkan, T., Gore, S., Nishi, Y.  and
  Lin, R. (2012{\rm{}}).
\newblock {Multiple RNA-binding proteins function combinatorially to control
  the soma-restricted expression pattern of the E3 ligase subunit ZIF-1}.
\newblock {\rm Developmental Biology } \emph{363}, 388--398.

\bibitem[Pagano {\rm et~al.}, 2009]{Pagano2009}
Pagano, J.~M., Farley, B.~M., Essien, K.~I.  and Ryder, S.~P. (2009{\rm{}}).
\newblock {RNA recognition by the embryonic cell fate determinant and germline
  totipotency factor MEX-3.}
\newblock {\rm Proceedings of the National Academy of Sciences of the United
  States of America } \emph{106}, 20252--7.

\bibitem[Reece-Hoyes {\rm et~al.}, 2013]{Reece-Hoyes2013}
Reece-Hoyes, J.~S., Pons, C., Diallo, A., Mori, A., Shrestha, S., Kadreppa, S.,
  Nelson, J., DiPrima, S., Dricot, A., Lajoie, B.~R., Ribeiro, P. S.~M.,
  Weirauch, M.~T., Hill, D.~E., Hughes, T.~R., Myers, C.~L.  and Walhout, A.
  J.~M. (2013{\rm{}}).
\newblock {Extensive rewiring and complex evolutionary dynamics in a
  \textit{C.elegans} multiparameter transcription factor network}.
\newblock {\rm Molecular Cell } \emph{51}, 116--127.

\bibitem[Sarafi-Reinach and Sengupta, 2000]{Sarafi-Reinach2000}
Sarafi-Reinach, T.~R. and Sengupta, P. (2000{\rm{}}).
\newblock {The forkhead domain gene unc-130 generates chemosensory neuron
  diversity in \textit{C. elegans}}.
\newblock {\rm Genes and Development } \emph{14}, 2472--2485.

\bibitem[Shimada {\rm et~al.}, 2006]{Shimada2006}
Shimada, M., Yokosawa, H.  and Kawahara, H. (2006{\rm{}}).
\newblock {OMA-1 is a P granules-associated protein that is required for
  germline specification in \textit{Caenorhabditis elegans} embryos}.
\newblock {\rm Genes to Cells } \emph{11}, 383--396.

\bibitem[Tenenhaus {\rm et~al.}, 2001]{Tenenhaus2001}
Tenenhaus, C., Subramaniam, K., Dunn, M.~A.  and Seydoux, G. (2001{\rm{}}).
\newblock {PIE-1 is a bifunctional protein that regulates maternal and zygotic
  gene expression in the embryonic germ line of \textit{Caenorhabditis
  elegans}}.
\newblock {\rm Genes and Development } \emph{15}, 1031--1040.

\end{thebibliography}
