This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIE.aux
The style file: cell.bst
Database file #1: pie.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            669 strings with 9852 characters,
and the built_in function-call counts, 8989 in all, are:
= -- 924
> -- 489
< -- 4
+ -- 172
- -- 172
* -- 934
:= -- 1463
add.period$ -- 60
call.type$ -- 20
change.case$ -- 126
chr.to.int$ -- 20
cite$ -- 79
duplicate$ -- 241
empty$ -- 543
format.name$ -- 198
if$ -- 1731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 60
pop$ -- 128
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 672
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 261
