This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beEquations.aux
The style file: cell.bst
Database file #1: BEEquations.bib
You've used 2 entries,
            2116 wiz_defined-function locations,
            519 strings with 4355 characters,
and the built_in function-call counts, 900 in all, are:
= -- 84
> -- 66
< -- 0
+ -- 24
- -- 24
* -- 92
:= -- 161
add.period$ -- 5
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 21
empty$ -- 43
format.name$ -- 26
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 42
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 25
