\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Poisot2012}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dissimilarity Measures}{1}{section.1}}
\citation{Poisot2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Monthly bee pollinator networks from April 1996 to Mar 1997.   (B) Bee-flower interaction turnover and species turnover from April 1996 to Mar 1997.   Average monthly precipitation sum = 25.3 mm (Dry Season), 239.6mm (Wet Season)  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posterfigure}{{1}{2}{(A) Monthly bee pollinator networks from April 1996 to Mar 1997. \\ (B) Bee-flower interaction turnover and species turnover from April 1996 to Mar 1997. \\ Average monthly precipitation sum = 25.3 mm (Dry Season), 239.6mm (Wet Season) \\\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistic test}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spearman's correlation coefficient}{3}{subsection.2.1}}
\bibdata{BEEquations}
\bibcite{CaraDonna2017}{{1}{2017}{{CaraDonna {\rm  et~al.}}}{{}}}
\bibcite{Poisot2012}{{2}{2012}{{Poisot {\rm  et~al.}}}{{}}}
\bibstyle{cell}
