\select@language {english}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Nach dem Ersten Weltkrieg}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Wissenschaftslandschaft}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Universit\"atsbetrieb}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufstieg Nazi-Deutschlands}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Arisierung}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}N\"urnberger Gesetze, Gesetze, Gesetz DREI GESETZ}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Fl\"uchtlingen und schnelle Hilfe}{6}{section.3}
\contentsline {section}{\numberline {4}Die NaturwissenschaftlerInnen}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Die ChemikerInnen}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sir Ernst Boris Chain}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Die BiologInnen}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Die MedizInnen}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Deutschland nach dem Zweiten Weltkrieg}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Wissenschaftslandschaft}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Universit\"atsbetrieb}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Zusammenfassung}{9}{section.6}
\contentsline {section}{\numberline {7}Abschluss}{10}{section.7}
