\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nach dem Ersten Weltkrieg}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wissenschaftslandschaft}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universit\"atsbetrieb}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufstieg Nazi-Deutschlands}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arisierung}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}N\"urnberger Gesetze, Gesetze, Gesetz DREI GESETZ}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fl\"uchtlingen und schnelle Hilfe}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die NaturwissenschaftlerInnen}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die ChemikerInnen}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sir Ernst Boris Chain}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die BiologInnen}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die MedizInnen}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deutschland nach dem Zweiten Weltkrieg}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wissenschaftslandschaft}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Universit\"atsbetrieb}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abschluss}{10}{section.7}}
\bibdata{Geneious}
\bibstyle{cell}
