This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: buzz.aux
The style file: cell.bst
Database file #1: buzz2.bib
You've used 44 entries,
            2116 wiz_defined-function locations,
            822 strings with 13066 characters,
and the built_in function-call counts, 16592 in all, are:
= -- 1660
> -- 856
< -- 23
+ -- 296
- -- 294
* -- 1621
:= -- 2770
add.period$ -- 126
call.type$ -- 44
change.case$ -- 235
chr.to.int$ -- 42
cite$ -- 156
duplicate$ -- 518
empty$ -- 1041
format.name$ -- 356
if$ -- 3198
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 217
num.names$ -- 132
pop$ -- 295
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 972
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 549
