\begin{thebibliography}{}

\bibitem[Alarc{\'{o}}n {\rm et~al.}, 2008]{Alarcon2008}
Alarc{\'{o}}n, R., Waser, N.~M.  and Ollerton, J. (2008{\rm{}}).
\newblock {Year-to-year variation in the topology of a plant-pollinator
  interaction network}.
\newblock {\rm Oikos } \emph{117}, 1796--1807.

\bibitem[Allsopp {\rm et~al.}, 2008]{Allsopp2008}
Allsopp, M.~H., de~Lange, W.~J.  and Veldtman, R. (2008{\rm{}}).
\newblock {Valuing insect pollination services with cost of replacement}.
\newblock {\rm PLoS ONE } \emph{3}, e3128.

\bibitem[Basilio {\rm et~al.}, 2006]{BASILIO2006}
Basilio, A.~M., Medan, D., Torretta, J.~P.  and Bartoloni, N.~J. (2006{\rm{}}).
\newblock {A year-long plant-pollinator network}.
\newblock {\rm Austral Ecology } \emph{31}, 975--983.

\bibitem[Bawa, 1990]{Bawa1990}
Bawa, K.~S. (1990{\rm{}}).
\newblock {Plant-pollinator interactions in tropical rain forests}.
\newblock {\rm Annual Review of Ecology and Systematics } \emph{21}, 399--422.

\bibitem[Biesmeijer and Slaa, 2006]{Biesmeijer2006}
Biesmeijer, J.~C. and Slaa, E.~J. (2006{\rm{}}).
\newblock {The structure of eusocial bee assemblages in Brazil}.
\newblock {\rm Apidologie } \emph{37}, 240--258.

\bibitem[Boaventura, 1998]{Boaventura1998}
Boaventura, M. (1998{\rm{}}).
\newblock {\rm {Sazonalidade e estrutura de uma comunidade de abelhas
  silvestres numa {\'{a}}rea de Cerrado do Jardim Bot{\^{a}}nico de
  Bras{\'{i}}lia.}}
\newblock PhD thesis, Universidade de Brasilia, Distrito Federal.

\bibitem[Burkle and Irwin, 2009]{Burkle2009}
Burkle, L. and Irwin, R. (2009{\rm{}}).
\newblock {The importance of interannual variation and bottom-up nitrogen
  enrichment for plant-pollinator networks}.
\newblock {\rm Oikos } \emph{118}, 1816--1829.

\bibitem[Burkle {\rm et~al.}, 2011]{Burkle2011}
Burkle, L.~A., Alarc{\'{o}}n, R.  and Alarcon, R. (2011{\rm{}}).
\newblock {The future of plant-pollinator diversity: Understanding interaction
  networks across time, space, and global change}.
\newblock {\rm American Journal of Botany } \emph{98}, 528--538.

\bibitem[Burkle {\rm et~al.}, 2013]{Burkle2013}
Burkle, L.~A., Marlin, J.~C.  and Knight, T.~M. (2013{\rm{}}).
\newblock {Plant-Pollinator Interactions over 120 Years: Loss of Species,
  Co-Occurrence, and Function}.
\newblock {\rm Science } \emph{339}, 1611--1615.

\bibitem[Canard, 2011]{Canard2011}
Canard, E. (2011{\rm{}}).
\newblock {\rm {Espace et neutralite dans les reseaux d'interactions
  ecologiques. PhD thesis.}}
\newblock PhD thesis, Universite Montpellier 2.

\bibitem[Cappellari, 2011]{Cappellari2011}
Cappellari, S.~C. (2011{\rm{}}).
\newblock {\rm {Evolutionary Ecology of Malpighiaceae Pollination at the
  Species and Community Levels}}.
\newblock PhD thesis, The University of Texas at 660 The University of Texas at
  Austin.

\bibitem[CaraDonna {\rm et~al.}, 2017]{CaraDonna2017}
CaraDonna, P.~J., Petry, W.~K., Brennan, R.~M., Cunningham, J.~L., Bronstein,
  J.~L., Waser, N.~M.  and Sanders, N.~J. (2017{\rm{}}).
\newblock {Interaction rewiring and the rapid turnover of plant-pollinator
  networks}.
\newblock {\rm Ecology Letters } \emph{20}, 385--394.

\bibitem[Cleland {\rm et~al.}, 2007]{Cleland2007}
Cleland, E.~E., Chuine, I., Menzel, A., Mooney, H.~A.  and Schwartz, M.~D.
  (2007{\rm{}}).
\newblock {Shifting plant phenology in response to global change}.

\bibitem[Dehmer {\rm et~al.}, 2011]{Dehmer2011}
Dehmer, M., Emmert-streib, F., Graber, A.  and Salvador, A. (2011{\rm{}}).
\newblock {\rm {Applied Statistics for Network Biology: Methods in Systems
  Biology}}, vol.~1,.
\newblock Wiley-Blackwell.

\bibitem[Dormann {\rm et~al.}, 2009]{Dormann2009}
Dormann, C.~F., Frund, J., Bluthgen, N.  and Gruber, B. (2009{\rm{}}).
\newblock {Indices, Graphs and Null Models: Analyzing Bipartite Ecological
  Networks}.
\newblock {\rm The Open Ecology Journal } \emph{2}, 7--24.

\bibitem[Eiten, 1972]{Eiten1972}
Eiten, G. (1972{\rm{}}).
\newblock {\rm {The Cerrado Vegetation Of Brazil. }}, vol. 38,.
\newblock The Botanical Review.

\bibitem[Gallai {\rm et~al.}, 2009]{Gallai2009}
Gallai, N., Salles, J.~M., Settele, J.  and Vaissi{\`{e}}re, B.~E.
  (2009{\rm{}}).
\newblock {Economic valuation of the vulnerability of world agriculture
  confronted with pollinator decline}.
\newblock {\rm Ecological Economics } \emph{68}, 810--821.

\bibitem[Gonz{\'{a}}lez {\rm et~al.}, 2009]{MartinGonzalez2009}
Gonz{\'{a}}lez, A. M.~M., Dalsgaard, B., Ollerton, J., Timmermann, A., Olesen,
  J.~M., Andersen, L.  and Tossas, A.~G. (2009{\rm{}}).
\newblock {Effects of climate on pollination networks in the West Indies}.
\newblock {\rm Journal of Tropical Ecology } \emph{25}, 493--506.

\bibitem[Gottsberger and Silberbauer-Gottsberger,
  2006{\rm{a}}]{Gottsberger2006}
Gottsberger, G. and Silberbauer-Gottsberger, I. (2006{\rm{a}}).
\newblock {\rm {Life in the Cerrado, a South American Tropical Seasonal
  Ecosystem. Origin, Structure, Dynamics and Plant Use (vol. 1)}}.
\newblock Reta Verlag.

\bibitem[Gottsberger and Silberbauer-Gottsberger,
  2006{\rm{b}}]{Gottsberger2006a}
Gottsberger, G. and Silberbauer-Gottsberger, I. (2006{\rm{b}}).
\newblock {\rm {Life in the Cerrado, a South American Tropical Seasonal
  Ecosystem. Pollination and Seed Dispersal (vol. 2)}}.
\newblock Reta Verlag.

\bibitem[Hegland {\rm et~al.}, 2009]{Hegland2009}
Hegland, S.~J., Nielsen, A., L{\'{a}}zaro, A., Bjerknes, A.~L.  and Totland,
  {\O}. (2009{\rm{}}).
\newblock {How does climate warming affect plant-pollinator interactions?}

\bibitem[Hughes, 2000]{Hughes2000}
Hughes, L. (2000{\rm{}}).
\newblock {Biological consequences of global warming: is the signal already
  apparent?}
\newblock {\rm Trends in Ecology {\&} Evolution } \emph{15}, 56--61.

\bibitem[Klink and Machado, 2005]{KLINK2005}
Klink, C.~A. and Machado, R.~B. (2005{\rm{}}).
\newblock {Conservation of the Brazilian Cerrado}.

\bibitem[Klink and Moreira, 2002]{Oliveira2002}
Klink, C.~a. and Moreira, A.~G. (2002{\rm{}}).
\newblock {The Cerrados of Brasil: Ecology and Natural History of a Neotropical
  Savanna}.
\newblock {\rm The Cerrados of Brasil: Ecology and Natural History of a
  Neotropical Savanna } \emph{57}, 69--90.

\bibitem[Koleff {\rm et~al.}, 2003]{Koleff2003}
Koleff, P., Gaston, K.~J.  and Lennon, J.~J. (2003{\rm{}}).
\newblock {Measuring beta diversity for presence-absence data}.
\newblock {\rm Journal of Animal Ecology } \emph{72}, 367--382.

\bibitem[Kricher, 2011]{Kricher2011}
Kricher, J.~C. (2011{\rm{}}).
\newblock {\rm {Tropical ecology}}.
\newblock Princeton University Press.

\bibitem[Michener, 2000]{Michener2007}
Michener, C.~D. (2000{\rm{}}).
\newblock {\rm {The bees of the world}}, vol. 85,.
\newblock Johns Hopkins University Press.

\bibitem[Miller-Rushing and Primack, 2008]{Miller-Rushing2008}
Miller-Rushing, A.~J. and Primack, R.~B. (2008{\rm{}}).
\newblock {Global warming and flowering times in Thoreau's Concord: A community
  perspective}.
\newblock {\rm Ecology } \emph{89}, 332--341.

\bibitem[Moure, 1962]{Moure1962}
Moure, J.~S. (1962{\rm{}}).
\newblock {\rm {As Mamangabas Sociais do Brasil (Bombus Latr.)(Hym.,
  Apoidea)}}.
\newblock Editora Vozes Ltda., Rio de Janeiro.

\bibitem[Moure {\rm et~al.}, 2012]{Moure2007}
Moure, J.~S., Melo, G. A.~R.  and Vivallo, F. (2012{\rm{}}).
\newblock {Catalogue of Bees (Hymenoptera, Apoidea) in the Neotropical Region -
  online version.}

\bibitem[Myers {\rm et~al.}, 2000]{Myers2000}
Myers, N., Mittermeier, R.~A., Mittermeier, C.~G., da~Fonseca, G. A.~B.  and
  Kent, J. (2000{\rm{}}).
\newblock {Biodiversity hotspots for conservation priorities}.
\newblock {\rm Nature } \emph{403}, 853--858.

\bibitem[Olesen {\rm et~al.}, 2008]{Olesen2008}
Olesen, J.~M., Bascompte, J., Elberling, H.  and Jordano, P. (2008{\rm{}}).
\newblock {Temporal dynamics in a pollination network}.
\newblock {\rm Ecology } \emph{89}, 1573--1582.

\bibitem[{Oliveira, P.E., Gibbs}, 2002]{Gibbs2002}
{Oliveira, P.E., Gibbs}, P.~E. (2002{\rm{}}).
\newblock {\rm {Pollination and reproductive biology in cerrado plant
  communities}}.
\newblock Columbia University Press.

\bibitem[Parmesan and Yohe, 2003]{Parmesan2003}
Parmesan, C. and Yohe, G. (2003{\rm{}}).
\newblock {A globally coherent fingerprint of climate change impacts across
  natural systems}.
\newblock {\rm Nature } \emph{421}, 37--42.

\bibitem[Pennington and Ratter, 2010]{Pennington2006}
Pennington, R.~T. and Ratter, J.~A. (2010{\rm{}}).
\newblock {\rm {Neotropical Savannas and Seasonally Dry Forests: Plant
  Diversity, Biogeography, and Conservation}}.
\newblock CRC/Taylor {\&} Francis.

\bibitem[Pinheiro-Machado {\rm et~al.}, 2002]{Pinheiro-Machado2002}
Pinheiro-Machado, C., Alves-dos Santos, I., {Imperatriz Fonseca}, V.~L.,
  Kleinert, A. d. M.~P.  and Silveira, F.~A. (2002{\rm{}}).
\newblock {Brazilian bee surveys: state of knowledge, conservation and
  sustainable use}.
\newblock {\rm Pollinating Bees: The Conservation Link Between Agriculture and
  Nature } \emph{{ }}, 115--129.

\bibitem[Poisot {\rm et~al.}, 2012{\rm{a}}]{Poisot2012}
Poisot, T., Canard, E., Mouillot, D., Mouquet, N.  and Gravel, D.
  (2012{\rm{a}}).
\newblock {The dissimilarity of species interaction networks}.

\bibitem[Poisot {\rm et~al.}, 2012{\rm{b}}]{Poisot2012a}
Poisot, T., Canard, E., Mouquet, N.  and Hochberg, M.~E. (2012{\rm{b}}).
\newblock {A comparative study of ecological specialization estimators}.
\newblock {\rm Methods in Ecology and Evolution } \emph{3}, 537--544.

\bibitem[Poisot {\rm et~al.}, 2015]{Poisot2015}
Poisot, T., Stouffer, D.~B.  and Gravel, D. (2015{\rm{}}).
\newblock {Beyond species: Why ecological interaction networks vary through
  space and time}.
\newblock {\rm Oikos } \emph{124}, 243--251.

\bibitem[Scaven and Rafferty, 2013]{Scaven2013}
Scaven, V.~L. and Rafferty, N.~E. (2013{\rm{}}).
\newblock {Physiological effects of climate warming on flowering plants and
  insect pollinators and potential consequences for their interactions.}
\newblock {\rm Current zoology } \emph{59}, 418--426.

\bibitem[Schweiger {\rm et~al.}, 2010]{Schweiger2010}
Schweiger, O., Biesmeijer, J.~C., Bommarco, R., Hickler, T., Hulme, P.~E.,
  Klotz, S., K{\"{u}}hn, I., Moora, M., Nielsen, A., Ohlem{\"{u}}ller, R.,
  Petanidou, T., Potts, S.~G., Py{\v{s}}ek, P., Stout, J.~C., Sykes, M.~T.,
  Tscheulin, T., Vil{\`{a}}, M., Walther, G.~R., Westphal, C., Winter, M.,
  Zobel, M.  and Settele, J. (2010{\rm{}}).
\newblock {Multiple stressors on biotic interactions: How climate change and
  alien species interact to affect pollination}.

\bibitem[Silveira and Campos, 1995]{Silveira1995}
Silveira, F.~A. and Campos, M. J.~O. (1995{\rm{}}).
\newblock {A melissofauna de Corumbata{\'{i}} (SP) e Paraopeba (MG) e uma
  an{\'{a}}lise da biogeografia das abelhas do Cerrado Brasileiro (Hymenoptera,
  Apoidea)}.
\newblock {\rm Revista Brasileira de Entomologia } \emph{39}, 371--401.

\bibitem[Silveira {\rm et~al.}, 2002]{Silveira2002}
Silveira, F.~A., Melo, G. A.~R.  and Almeida, E. A.~B. (2002{\rm{}}).
\newblock {\rm {ABELHAS BRASILEIRAS Sistem{\'{a}}tica e
  Identifica{\c{c}}{\~{a}}o}}.
\newblock [Fernando A. Silveira].

\bibitem[{Toby Pennington} {\rm et~al.}, 2006]{TobyPennington2006}
{Toby Pennington}, R., Lewis, G.  and Ratter, J. (2006{\rm{}}).
\newblock {\rm {An Overview of the Plant Diversity, Biogeography and
  Conservation of Neotropical Savannas and Seasonally Dry Forests}}.
\newblock CRC Press Book.

\bibitem[{V{\'{a}}zquez, Meli{\'{a}}n, Williamns, Bluthgen, Krasnov},
  2007]{Vazquez2007}
{V{\'{a}}zquez, Meli{\'{a}}n, Williamns, Bluthgen, Krasnov}, P. (2007{\rm{}}).
\newblock {Species abundance and asymmetric interaction strength in ecological
  networks - mat supp}.
\newblock {\rm OIkos } \emph{116}, 1120--1127.

\bibitem[Whittaker, 1960]{Whittaker1960}
Whittaker, R.~H. (1960{\rm{}}).
\newblock {Vegetation of the Siskiyou Mountains, Oregon and California}.
\newblock {\rm Ecological Monographs } \emph{30}, 279--338.

\bibitem[Yeakel {\rm et~al.}, 2014]{Yeakel2014}
Yeakel, J.~D., Pires, M.~M., Rudolf, L., Dominy, N.~J., Koch, P.~L.,
  Guimar{\~{a}}es, P.~R.  and Gross, T. (2014{\rm{}}).
\newblock {Collapse of an ecological network in Ancient Egypt}.
\newblock {\rm Proceedings of the National Academy of Sciences of the United
  States of America } \emph{111}, 14472--7.

\bibitem[Zuur {\rm et~al.}, 2010]{Zuur2010}
Zuur, A.~F., Ieno, E.~N.  and Elphick, C.~S. (2010{\rm{}}).
\newblock {A protocol for data exploration to avoid common statistical
  problems}.
\newblock {\rm Methods in Ecology and Evolution } \emph{1}, 3--14.

\end{thebibliography}
