\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Study area}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Climate information}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data analysis}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Correlation}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Climate}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Community composition}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Climatic factors influence turnover}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}
\contentsline {section}{\numberline {5}Supplementary Figures}{16}{section.5}
