\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 122}}{}{}{table.caption.1}{}}
\newlabel{my-label@cref}{{}{}}
\citation{Olesen2008}
\citation{Allsopp2008}
\citation{Poisot2012}
\citation{Olesen2008,Burkle2013,Yeakel2014,CaraDonna2017}
\citation{Burkle2011}
\citation{BASILIO2006,Olesen2008,CaraDonna2017}
\citation{Burkle2011}
\citation{Schweiger2010}
\citation{Scaven2013}
\citation{Biesmeijer2006}
\citation{Schweiger2010}
\citation{Brown2014}
\citation{Kricher2011}
\citation{Myers2000,KLINK2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gottsberger2006}
\citation{Gottsberger2006a}
\citation{Eiten1972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Framework demonstrating the effect of the climate on the different measures of turnovers.} Environmental changes in temperature or precipitation can lead to modifications in plant phenology, which may result in an elevated plant turnover. A higher plant turnover can lead to a higher dissimilarity between interaction networks due to species turnover, resulting in a higher interaction turnover.\relax }}{3}{figure.caption.2}}
\newlabel{fig: flowchart}{{1}{3}{\setstretch {1.3} \textbf {Framework demonstrating the effect of the climate on the different measures of turnovers.} Environmental changes in temperature or precipitation can lead to modifications in plant phenology, which may result in an elevated plant turnover. A higher plant turnover can lead to a higher dissimilarity between interaction networks due to species turnover, resulting in a higher interaction turnover.\relax }{figure.caption.2}{}}
\newlabel{fig: flowchart@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}}
\citation{Oliveira2002,Gottsberger2006a,Cappellari2011}
\citation{Boaventura1998}
\citation{Cappellari2011}
\citation{Moure1962,Silveira2002,Michener2007,Moure2007}
\citation{Boaventura1998}
\citation{Cappellari2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{4}{subsection.2.2}}
\citation{Gottsberger2006a}
\citation{Whittaker1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate information}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{5}{subsection.2.4}}
\citation{Poisot2012}
\citation{Koleff2003,Poisot2012}
\citation{Poisot2012}
\citation{Poisot2012,CaraDonna2017}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Poisot2012}
\citation{Koleff2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{6}{subsubsection.2.4.1}}
\newlabel{eq: dissimilarity}{{1}{6}{Month-to-month turnover}{equation.2.1}{}}
\newlabel{eq: dissimilarity@cref}{{[equation][1][]1}{6}}
\newlabel{eq: interaction}{{2}{6}{Month-to-month turnover}{equation.2.2}{}}
\newlabel{eq: interaction@cref}{{[equation][2][]2}{6}}
\citation{Dehmer2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Measures of network dissimilarity.}   \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Dissimilarity measures are calculated using the respective elements and~\autoref  {eq: dissimilarity}.\relax }}{7}{table.caption.3}}
\newlabel{table: dissimilarity}{{1}{7}{\textbf {Measures of network dissimilarity.} \\ \doublespacing Dissimilarity measures are calculated using the respective elements and~\autoref {eq: dissimilarity}.\relax }{table.caption.3}{}}
\newlabel{table: dissimilarity@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correlations}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Climate}{8}{subsubsection.2.4.3}}
\citation{Silveira1995,Pinheiro-Machado2002}
\citation{Poisot2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec: Results}{{3}{9}{Results}{section.3}{}}
\newlabel{sec: Results@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community composition}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{9}{subsection.3.2}}
\newlabel{subsec: turnover}{{3.2}{9}{Month-to-month turnover}{subsection.3.2}{}}
\newlabel{subsec: turnover@cref}{{[subsection][2][3]3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Turnover in monthly bee-plant networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).} Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Lighter shaded areas demarcate the pollinator networks of each month, while darker areas demarcate the links present between monthly networks. Colour of links represent the number of monthly networks in which the interaction was found. (BBG: Total no. of unique interactions: 1050, No. of interactions present in 4-6 months: 20, 7-9 months: 3, 10-13 months: 1; IBGE: Total no. of unique interactions: 434, No. of interactions present in 1-2 months: 414, 3 months: 18, 4 months: 2)\relax }}{10}{figure.caption.4}}
\newlabel{fig: networks}{{2}{10}{\setstretch {1.3} \textbf {Turnover in monthly bee-plant networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).} Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Lighter shaded areas demarcate the pollinator networks of each month, while darker areas demarcate the links present between monthly networks. Colour of links represent the number of monthly networks in which the interaction was found. (BBG: Total no. of unique interactions: 1050, No. of interactions present in 4-6 months: 20, 7-9 months: 3, 10-13 months: 1; IBGE: Total no. of unique interactions: 434, No. of interactions present in 1-2 months: 414, 3 months: 18, 4 months: 2)\relax }{figure.caption.4}{}}
\newlabel{fig: networks@cref}{{[figure][2][]2}{10}}
\citation{Poisot2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Plant turnover~($\beta _{Plant}$) drives interaction turnover~($\beta _{int}$).}   A high $\beta _{Plant}$ and/or $\beta _{int}$ indicates a high dissimilarity between interactions and/or plant communities of two networks. ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }}{11}{figure.caption.5}}
\newlabel{fig: plantturnover}{{3}{11}{\setstretch {1.3} \textbf {Plant turnover~($\beta _{Plant}$) drives interaction turnover~($\beta _{int}$).} \\ A high $\beta _{Plant}$ and/or $\beta _{int}$ indicates a high dissimilarity between interactions and/or plant communities of two networks. ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }{figure.caption.5}{}}
\newlabel{fig: plantturnover@cref}{{[figure][3][]3}{11}}
\citation{Poisot2012}
\citation{Zuur2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \def 1{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \textbf  {Trends between species turnover~($\boldsymbol  {\beta _{S}}$) and interaction turnover~($\boldsymbol  {\beta _{int}}$), interaction rewiring~($\boldsymbol  {\beta _{rw}}$) and network dissimilarity due to $\boldsymbol  {\beta _{S}}$~($\boldsymbol  {\beta _{st}}$)}. $\beta _{S}$ has a strong and non-random positive correlation with $\beta _{int}$ at both sites while $\beta _{st}$ and $\beta _{rw}$ do not associate with $\beta _{S}$. ($r_{s}$: Spearman's correlation coefficient; p: p-values generated using Monte Carlo simulations)\relax }}{12}{figure.caption.6}}
\newlabel{fig: turnoversbivariate}{{4}{12}{\setstretch {1.3}\textbf {Trends between species turnover~($\boldsymbol {\beta _{S}}$) and interaction turnover~($\boldsymbol {\beta _{int}}$), interaction rewiring~($\boldsymbol {\beta _{rw}}$) and network dissimilarity due to $\boldsymbol {\beta _{S}}$~($\boldsymbol {\beta _{st}}$)}. $\beta _{S}$ has a strong and non-random positive correlation with $\beta _{int}$ at both sites while $\beta _{st}$ and $\beta _{rw}$ do not associate with $\beta _{S}$. ($r_{s}$: Spearman's correlation coefficient; p: p-values generated using Monte Carlo simulations)\relax }{figure.caption.6}{}}
\newlabel{fig: turnoversbivariate@cref}{{[figure][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of climatic factors on plant and interaction turnover}{13}{subsection.3.3}}
\newlabel{subsec: climate}{{3.3}{13}{Effect of climatic factors on plant and interaction turnover}{subsection.3.3}{}}
\newlabel{subsec: climate@cref}{{[subsection][3][3]3.3}{13}}
\citation{Poisot2015}
\citation{Olesen2008,Burkle2013,CaraDonna2017}
\citation{Kricher2011}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Bawa1990}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Alarcon2008}
\citation{Alarcon2008}
\citation{Poisot2015}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Burkle2011,Scaven2013}
\citation{Hughes2000,Parmesan2003}
\citation{BASILIO2006,Alarcon2008,MartinGonzalez2009,Schweiger2010}
\citation{Hegland2009,Scaven2013}
\citation{Olesen2008}
\citation{Scaven2013}
\citation{Gallai2009}
\citation{Scaven2013}
\citation{Scaven2013}
\citation{Oliveira2002,Gottsberger2006}
\citation{Oliveira2002,Gottsberger2006}
\citation{Eiten1972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\citation{BASILIO2006,Alarcon2008,Olesen2008,Burkle2013}
\citation{Koleff2003,Poisot2015}
\citation{Vazquez2007,Dormann2009,Poisot2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{17}{subsection.4.1}}
\citation{Cleland2007,Miller-Rushing2008}
\citation{Schweiger2010,Burkle2011}
\citation{Burkle2009,Burkle2011}
\citation{MartinGonzalez2009}
\citation{Koleff2003,Burkle2011,Poisot2015}
\citation{Poisot2012}
\citation{Petanidou1991}
\citation{Burkle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion and Future Research}{18}{subsection.4.2}}
\newlabel{sec: acknowledgements}{{4.2}{20}{Conclusion and Future Research}{subsection.4.2}{}}
\newlabel{sec: acknowledgements@cref}{{[subsection][2][4]4.2}{20}}
\bibdata{buzz2}
\bibcite{Alarcon2008}{{1}{2008}{{Alarc{\'{o}}n {\rm  et~al.}}}{{}}}
\bibcite{Allsopp2008}{{2}{2008}{{Allsopp {\rm  et~al.}}}{{}}}
\bibcite{BASILIO2006}{{3}{2006}{{Basilio {\rm  et~al.}}}{{}}}
\bibcite{Bawa1990}{{4}{1990}{{Bawa}}{{}}}
\bibcite{Biesmeijer2006}{{5}{2006}{{Biesmeijer and Slaa}}{{}}}
\bibcite{Boaventura1998}{{6}{1998}{{Boaventura}}{{}}}
\bibcite{Brown2014}{{7}{2014}{{Brown}}{{}}}
\bibcite{Burkle2009}{{8}{2009}{{Burkle and Irwin}}{{}}}
\bibcite{Burkle2011}{{9}{2011}{{Burkle {\rm  et~al.}}}{{}}}
\bibcite{Burkle2013}{{10}{2013}{{Burkle {\rm  et~al.}}}{{}}}
\bibcite{Canard2011}{{11}{2011}{{Canard}}{{}}}
\bibcite{Cappellari2011}{{12}{2011}{{Cappellari}}{{}}}
\bibcite{CaraDonna2017}{{13}{2017}{{CaraDonna {\rm  et~al.}}}{{}}}
\bibcite{Cleland2007}{{14}{2007}{{Cleland {\rm  et~al.}}}{{}}}
\bibcite{Dehmer2011}{{15}{2011}{{Dehmer {\rm  et~al.}}}{{}}}
\bibcite{Dormann2009}{{16}{2009}{{Dormann {\rm  et~al.}}}{{}}}
\bibcite{Eiten1972}{{17}{1972}{{Eiten}}{{}}}
\bibcite{Gallai2009}{{18}{2009}{{Gallai {\rm  et~al.}}}{{}}}
\bibcite{MartinGonzalez2009}{{19}{2009}{{Gonz{\'{a}}lez {\rm  et~al.}}}{{}}}
\bibcite{Gottsberger2006}{{20}{2006{\rm  {a}}}{{Gottsberger and Silberbauer-Gottsberger}}{{}}}
\bibcite{Gottsberger2006a}{{21}{2006{\rm  {b}}}{{Gottsberger and Silberbauer-Gottsberger}}{{}}}
\bibcite{Hegland2009}{{22}{2009}{{Hegland {\rm  et~al.}}}{{}}}
\bibcite{Hughes2000}{{23}{2000}{{Hughes}}{{}}}
\bibcite{KLINK2005}{{24}{2005}{{Klink and Machado}}{{}}}
\bibcite{Oliveira2002}{{25}{2002}{{Klink and Moreira}}{{}}}
\bibcite{Koleff2003}{{26}{2003}{{Koleff {\rm  et~al.}}}{{}}}
\bibcite{Kricher2011}{{27}{2011}{{Kricher}}{{}}}
\bibcite{Michener2007}{{28}{2000}{{Michener}}{{}}}
\bibcite{Miller-Rushing2008}{{29}{2008}{{Miller-Rushing and Primack}}{{}}}
\bibcite{Moure1962}{{30}{1962}{{Moure}}{{}}}
\bibcite{Moure2007}{{31}{2012}{{Moure {\rm  et~al.}}}{{}}}
\bibcite{Myers2000}{{32}{2000}{{Myers {\rm  et~al.}}}{{}}}
\bibcite{Olesen2008}{{33}{2008}{{Olesen {\rm  et~al.}}}{{}}}
\bibcite{Parmesan2003}{{34}{2003}{{Parmesan and Yohe}}{{}}}
\bibcite{Petanidou1991}{{35}{1991}{{Petanidou}}{{}}}
\bibcite{Pinheiro-Machado2002}{{36}{2002}{{Pinheiro-Machado {\rm  et~al.}}}{{}}}
\bibcite{Poisot2012}{{37}{2012{\rm  {a}}}{{Poisot {\rm  et~al.}}}{{}}}
\bibcite{Poisot2012a}{{38}{2012{\rm  {b}}}{{Poisot {\rm  et~al.}}}{{}}}
\bibcite{Poisot2015}{{39}{2015}{{Poisot {\rm  et~al.}}}{{}}}
\bibcite{Scaven2013}{{40}{2013}{{Scaven and Rafferty}}{{}}}
\bibcite{Schweiger2010}{{41}{2010}{{Schweiger {\rm  et~al.}}}{{}}}
\bibcite{Silveira1995}{{42}{1995}{{Silveira and Campos}}{{}}}
\bibcite{Silveira2002}{{43}{2002}{{Silveira {\rm  et~al.}}}{{}}}
\bibcite{Vazquez2007}{{44}{2007}{{V{\'{a}}zquez, Meli{\'{a}}n, Williamns, Bluthgen, Krasnov}}{{}}}
\bibcite{Whittaker1960}{{45}{1960}{{Whittaker}}{{}}}
\bibcite{Yeakel2014}{{46}{2014}{{Yeakel {\rm  et~al.}}}{{}}}
\bibcite{Zuur2010}{{47}{2010}{{Zuur {\rm  et~al.}}}{{}}}
\bibstyle{cell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Figures}{26}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \def 1{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Example of calculating turnover measures of the networks of April and May 2009.} Each number represents a bee or plant species and is represented by a node in \autoref  {fig: networks} and \hyperref  [fig: seasonalnetworks]{Figure \ref  {fig: seasonalnetworks}}. Unique interactions of both networks are shown here (April 2009: 21; May 2009: 17). Boxes are color coded to show bee and plant species common to both networks.\relax }}{26}{table.caption.8}}
\newlabel{fig: calculationex}{{S1}{26}{\setstretch {1.3} \textbf {Example of calculating turnover measures of the networks of April and May 2009.} Each number represents a bee or plant species and is represented by a node in \autoref {fig: networks} and \hyperref [fig: seasonalnetworks]{Figure \ref {fig: seasonalnetworks}}. Unique interactions of both networks are shown here (April 2009: 21; May 2009: 17). Boxes are color coded to show bee and plant species common to both networks.\relax }{table.caption.8}{}}
\newlabel{fig: calculationex@cref}{{[figure][1][]S1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Turnover in monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).} Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Lighter shaded areas demarcate the pollinator networks of each month, while darker areas demarcate the links present between monthly networks. Each link is colour-coded to reflect its period of activity: blue - only present during the wet season; red - only present during the dry season; black: present in both seasons.\relax }}{27}{figure.caption.9}}
\newlabel{fig: seasonalnetworks}{{S2}{27}{\setstretch {1.3} \setstretch {1.3} \textbf {Turnover in monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).} Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Lighter shaded areas demarcate the pollinator networks of each month, while darker areas demarcate the links present between monthly networks. Each link is colour-coded to reflect its period of activity: blue - only present during the wet season; red - only present during the dry season; black: present in both seasons.\relax }{figure.caption.9}{}}
\newlabel{fig: seasonalnetworks@cref}{{[figure][2][]S2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Time series plot of turnover measures from Jun 1995 to Jun 1997 (BBG site).}   $\beta _{int}$ is surprisingly and consistently high in the Cerrado.\relax }}{28}{figure.caption.10}}
\newlabel{fig: turnovertimeplotold}{{S3}{28}{\setstretch {1.3} \textbf {Time series plot of turnover measures from Jun 1995 to Jun 1997 (BBG site).} \\ $\beta _{int}$ is surprisingly and consistently high in the Cerrado.\relax }{figure.caption.10}{}}
\newlabel{fig: turnovertimeplotold@cref}{{[figure][3][]S3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Time series plot of climatic factors from Jun 1995 to Jun 1997 (BBG site).} Climatic factors in the average model show a different trend across time when compared to climatic factors in the difference model. (Average model: average of precipitation sums/median temperatures of two subsequent months; Difference model: difference between precipitation sums/median temperatures of two subsequent months)\relax }}{29}{figure.caption.11}}
\newlabel{fig: climatetimeplotold}{{S4}{29}{\setstretch {1.3} \textbf {Time series plot of climatic factors from Jun 1995 to Jun 1997 (BBG site).} Climatic factors in the average model show a different trend across time when compared to climatic factors in the difference model. (Average model: average of precipitation sums/median temperatures of two subsequent months; Difference model: difference between precipitation sums/median temperatures of two subsequent months)\relax }{figure.caption.11}{}}
\newlabel{fig: climatetimeplotold@cref}{{[figure][4][]S4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Time series plot of turnover measures from Oct 2008 to Sep 2009 (IBGE site).}   $\beta _{int}$ is surprisingly and consistently high in the Cerrado.\relax }}{30}{figure.caption.12}}
\newlabel{fig: turnovertimeplotnew}{{S5}{30}{\setstretch {1.3} \textbf {Time series plot of turnover measures from Oct 2008 to Sep 2009 (IBGE site).} \\ $\beta _{int}$ is surprisingly and consistently high in the Cerrado.\relax }{figure.caption.12}{}}
\newlabel{fig: turnovertimeplotnew@cref}{{[figure][5][]S5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Time series plot of climatic factors from Oct 2008 to Sep 2009 (IBGE site).} Climatic factors in the average model show a different trend across time when compared to climatic factors in the difference model. (Average model: average of precipitation sums/median temperatures of two subsequent months; Difference model: difference between precipitation sums/median temperatures of two subsequent months)\relax }}{31}{figure.caption.13}}
\newlabel{fig: climatetimeplotnew}{{S6}{31}{\setstretch {1.3} \textbf {Time series plot of climatic factors from Oct 2008 to Sep 2009 (IBGE site).} Climatic factors in the average model show a different trend across time when compared to climatic factors in the difference model. (Average model: average of precipitation sums/median temperatures of two subsequent months; Difference model: difference between precipitation sums/median temperatures of two subsequent months)\relax }{figure.caption.13}{}}
\newlabel{fig: climatetimeplotnew@cref}{{[figure][6][]S6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \def 1.28{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \textbf  {Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.}\relax }}{32}{table.caption.14}}
\newlabel{table: turnovers}{{1}{32}{\setstretch {1.3}\textbf {Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.}\relax }{table.caption.14}{}}
\newlabel{table: turnovers@cref}{{[table][1][]1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \def 1.28{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Climate information obtained from IBGE's weather station.} Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }}{33}{table.caption.15}}
\newlabel{table: climate}{{2}{33}{\setstretch {1.3} \textbf {Climate information obtained from IBGE's weather station.} Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }{table.caption.15}{}}
\newlabel{table: climate@cref}{{[table][2][]2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \def 1.3{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Relationships between turnover measures.} ($r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }}{34}{table.caption.16}}
\newlabel{table: turnoverspearman}{{3}{34}{\setstretch {1.3} \textbf {Relationships between turnover measures.} ($r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }{table.caption.16}{}}
\newlabel{table: turnoverspearman@cref}{{[table][3][]3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \def 1.3{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Relationships between turnover measures and climatic factors.}   ( $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test)\relax }}{35}{table.caption.17}}
\newlabel{table: climaticturnover}{{4}{35}{\setstretch {1.3} \textbf {Relationships between turnover measures and climatic factors.} \\ ( $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test)\relax }{table.caption.17}{}}
\newlabel{table: climaticturnover@cref}{{[table][4][]4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \def 1.3{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \textbf  {Coefficients from a linear regression model of temperature and season as predictors of plant turnover, $\boldsymbol  {\beta _{Plant}}$.}\relax }}{35}{table.caption.18}}
\newlabel{table: lm}{{5}{35}{\setstretch {1.3} \textbf {Coefficients from a linear regression model of temperature and season as predictors of plant turnover, $\boldsymbol {\beta _{Plant}}$.}\relax }{table.caption.18}{}}
\newlabel{table: lm@cref}{{[table][5][]5}{35}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
