\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Olesen2008}
\citation{Allsopp2008}
\citation{Olesen2008,Burkle2011,Poisot2012}
\citation{Olesen2008,Burkle2013,Yeakel2014,CaraDonna2017}
\citation{Burkle2011}
\citation{BASILIO2006,Olesen2008,CaraDonna2017}
\citation{Burkle2011}
\citation{Schweiger2010}
\citation{Biesmeijer2006}
\citation{Schweiger2010}
\citation{Kricher2011}
\citation{Myers2000,KLINK2005,Pennington2006}
\citation{Gibbs2002,TobyPennington2006,Gottsberger2006}
\citation{Myers2000,KLINK2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gottsberger2006}
\citation{Gottsberger2006a}
\citation{Eiten1972}
\citation{Oliveira2002,Gottsberger2006a,Cappellari2011}
\citation{Moure1962,Silveira2002,Michener2007,Moure2007}
\citation{Boaventura1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{4}{subsection.2.2}}
\citation{Gottsberger2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate information}{5}{subsection.2.3}}
\citation{Whittaker1960}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Poisot2012,CaraDonna2017}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Koleff2003}
\citation{Dehmer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{6}{subsubsection.2.4.1}}
\newlabel{eq: dissimilarity}{{1}{6}{Month-to-month turnover}{equation.2.1}{}}
\newlabel{eq: dissimilarity@cref}{{[equation][1][]1}{6}}
\newlabel{eq: interaction}{{2}{6}{Month-to-month turnover}{equation.2.2}{}}
\newlabel{eq: interaction@cref}{{[equation][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of network dissimilarity.   \def 1{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref  {eq: dissimilarity}. Modified from \cite  {Poisot2012}.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: dissimilarity}{{1}{7}{Measures of network dissimilarity. \\ \doublespacing \footnotesize The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref {eq: dissimilarity}. Modified from \cite {Poisot2012}.\relax }{table.caption.1}{}}
\newlabel{table: dissimilarity@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correlation}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Climate}{8}{subsubsection.2.4.3}}
\citation{Silveira1995,Pinheiro-Machado2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community composition}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }}{10}{figure.caption.2}}
\newlabel{fig: networks}{{1}{10}{\setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }{figure.caption.2}{}}
\newlabel{fig: networks@cref}{{[figure][1][]1}{10}}
\citation{Poisot2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Plant turnover~($\beta _{Plant}$) drives interaction turnover~($\beta _{int}$).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A high $\beta _{Plant}$ and/or $\beta _{int}$ indicates a high dissimilarity between interactions and/or plant communities of two networks. ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }}{11}{figure.caption.3}}
\newlabel{fig: plantturnover}{{2}{11}{\setstretch {1.3} Plant turnover~($\beta _{Plant}$) drives interaction turnover~($\beta _{int}$). \\ \footnotesize A high $\beta _{Plant}$ and/or $\beta _{int}$ indicates a high dissimilarity between interactions and/or plant communities of two networks. ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }{figure.caption.3}{}}
\newlabel{fig: plantturnover@cref}{{[figure][2][]2}{11}}
\citation{Zuur2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Trends between species turnover~($\beta _{S}$) and interaction turnover~($\beta _{int}$), interaction rewiring~($\beta _{rw}$) and network dissimilarity due to $\beta _{S}$~($\beta _{st}$).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }}{12}{figure.caption.4}}
\newlabel{fig: turnoversbivariate}{{3}{12}{\setstretch {1.3}Trends between species turnover~($\beta _{S}$) and interaction turnover~($\beta _{int}$), interaction rewiring~($\beta _{rw}$) and network dissimilarity due to $\beta _{S}$~($\beta _{st}$). \\ \footnotesize ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }{figure.caption.4}{}}
\newlabel{fig: turnoversbivariate@cref}{{[figure][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Climatic factors influence turnover}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{sec: acknowledgements}{{4}{15}{Discussion}{section.4}{}}
\newlabel{sec: acknowledgements@cref}{{[section][4][]4}{15}}
\bibdata{buzz}
\bibstyle{cell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Figures}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }}{17}{figure.caption.5}}
\newlabel{fig: seasonalnetworks}{{S1}{17}{\setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }{figure.caption.5}{}}
\newlabel{fig: seasonalnetworks@cref}{{[figure][1][]S1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }}{18}{figure.caption.6}}
\newlabel{fig: turnovertimeplotold}{{S2}{18}{\setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }{figure.caption.6}{}}
\newlabel{fig: turnovertimeplotold@cref}{{[figure][2][]S2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }}{19}{figure.caption.7}}
\newlabel{fig: climatetimeplotnew}{{S3}{19}{\setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }{figure.caption.7}{}}
\newlabel{fig: climatetimeplotnew@cref}{{[figure][3][]S3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }}{20}{figure.caption.8}}
\newlabel{fig: turnovertimeplotnew}{{S4}{20}{\setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }{figure.caption.8}{}}
\newlabel{fig: turnovertimeplotnew@cref}{{[figure][4][]S4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \def 1{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }}{20}{figure.caption.9}}
\newlabel{fig: climatetimeplotnew}{{S5}{20}{\setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\relax }{figure.caption.9}{}}
\newlabel{fig: climatetimeplotnew@cref}{{[figure][5][]S5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.\relax }}{21}{table.caption.10}}
\newlabel{table: turnovers}{{1}{21}{Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.\relax }{table.caption.10}{}}
\newlabel{table: turnovers@cref}{{[table][1][]1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Climate information obtained from IBGE's weather station.   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }}{22}{table.caption.11}}
\newlabel{table: climate}{{2}{22}{Climate information obtained from IBGE's weather station. \\ \footnotesize Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }{table.caption.11}{}}
\newlabel{table: climate@cref}{{[table][2][]2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationships between turnover measures.   (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }}{23}{table.caption.12}}
\newlabel{table: turnoverspearman}{{3}{23}{Relationships between turnover measures. \\ (\footnotesize $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }{table.caption.12}{}}
\newlabel{table: turnoverspearman@cref}{{[table][3][]3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationships between turnover measures and climatic factors.   (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test)\relax }}{24}{table.caption.13}}
\newlabel{table: climaticturnover}{{4}{24}{Relationships between turnover measures and climatic factors. \\ (\footnotesize $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test)\relax }{table.caption.13}{}}
\newlabel{table: climaticturnover@cref}{{[table][4][]4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients from a linear regression model of temperature and season as predictors of plant turnover, $\beta _{Plant}$.\relax }}{24}{table.caption.14}}
\newlabel{table: lm}{{5}{24}{Coefficients from a linear regression model of temperature and season as predictors of plant turnover, $\beta _{Plant}$.\relax }{table.caption.14}{}}
\newlabel{table: lm@cref}{{[table][5][]5}{24}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
