\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Climate information}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data analysis}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Correlations}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Climate}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Community composition}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Effect of climatic factors on plant and interaction turnover}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Limitations}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusion and Future Research}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Supplementary Figures}{27}{section.5}
