\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 121}}{}{}{table.caption.1}{}}
\newlabel{my-label@cref}{{}{}}
\citation{Olesen2008}
\citation{Allsopp2008}
\citation{Olesen2008,Burkle2011,Poisot2012}
\citation{Olesen2008,Burkle2013,Yeakel2014,CaraDonna2017}
\citation{Burkle2011}
\citation{BASILIO2006,Olesen2008,CaraDonna2017}
\citation{Burkle2011}
\citation{Schweiger2010}
\citation{Scaven2013}
\citation{Biesmeijer2006}
\citation{Schweiger2010,Poisot2015}
\citation{Myers2000,KLINK2005,Pennington2006}
\citation{Kricher2011}
\citation{Gibbs2002,TobyPennington2006,Gottsberger2006}
\citation{Myers2000,KLINK2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Framework demonstrating the effect of climatic factors on the different measures of turnovers.\relax }}{3}{figure.caption.2}}
\newlabel{fig: flowchart}{{1}{3}{\setstretch {1.3} Framework demonstrating the effect of climatic factors on the different measures of turnovers.\relax }{figure.caption.2}{}}
\newlabel{fig: flowchart@cref}{{[figure][1][]1}{3}}
\citation{Gottsberger2006}
\citation{Gottsberger2006a}
\citation{Eiten1972}
\citation{Oliveira2002,Gottsberger2006a,Cappellari2011}
\citation{Moure1962,Silveira2002,Michener2007,Moure2007}
\citation{Boaventura1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{4}{subsection.2.2}}
\citation{Gottsberger2006a}
\citation{Whittaker1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate information}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{5}{subsection.2.4}}
\citation{Poisot2012}
\citation{Koleff2003,Poisot2012}
\citation{Poisot2012}
\citation{Poisot2012,CaraDonna2017}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Koleff2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{6}{subsubsection.2.4.1}}
\newlabel{eq: dissimilarity}{{1}{6}{Month-to-month turnover}{equation.2.1}{}}
\newlabel{eq: dissimilarity@cref}{{[equation][1][]1}{6}}
\newlabel{eq: interaction}{{2}{6}{Month-to-month turnover}{equation.2.2}{}}
\newlabel{eq: interaction@cref}{{[equation][2][]2}{6}}
\citation{Dehmer2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of network dissimilarity.   \def 1{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref  {eq: dissimilarity}.\relax }}{7}{table.caption.3}}
\newlabel{table: dissimilarity}{{1}{7}{Measures of network dissimilarity. \\ \doublespacing \footnotesize The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref {eq: dissimilarity}.\relax }{table.caption.3}{}}
\newlabel{table: dissimilarity@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correlation}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Climate}{8}{subsubsection.2.4.3}}
\citation{Silveira1995,Pinheiro-Machado2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec: Results}{{3}{9}{Results}{section.3}{}}
\newlabel{sec: Results@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community composition}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{9}{subsection.3.2}}
\newlabel{subsec: turnover}{{3.2}{9}{Month-to-month turnover}{subsection.3.2}{}}
\newlabel{subsec: turnover@cref}{{[subsection][2][3]3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee-plant networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Faded areas bound the pollinator networks of each month, while darker areas highlight the links present between monthly networks. Colour of links represent the number of monthly networks in which the interaction was found. (BBG: Total no. of unique interactions: 1050, No. of interactions present in 4-6 months: 20, 7-9 months: 3, 10-13 months: 1; IBGE: Total no. of unique interactions: 434, No. of interactions present in 1-2 months: 414, 3 months: 18, 4 months: 2)\relax }}{10}{figure.caption.4}}
\newlabel{fig: networks}{{2}{10}{\setstretch {1.3} Monthly bee-plant networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\\ \footnotesize Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Faded areas bound the pollinator networks of each month, while darker areas highlight the links present between monthly networks. Colour of links represent the number of monthly networks in which the interaction was found. (BBG: Total no. of unique interactions: 1050, No. of interactions present in 4-6 months: 20, 7-9 months: 3, 10-13 months: 1; IBGE: Total no. of unique interactions: 434, No. of interactions present in 1-2 months: 414, 3 months: 18, 4 months: 2)\relax }{figure.caption.4}{}}
\newlabel{fig: networks@cref}{{[figure][2][]2}{10}}
\citation{Poisot2012}
\citation{Poisot2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Trends between species turnover~($\beta _{S}$) and interaction turnover~($\beta _{int}$), interaction rewiring~($\beta _{rw}$) and network dissimilarity due to $\beta _{S}$~($\beta _{st}$).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ( $r_{s}$: Spearman's rank correlation coefficient; p: p-values generated using Monte Carlo simulations.)\relax }}{11}{figure.caption.5}}
\newlabel{fig: turnoversbivariate}{{3}{11}{\setstretch {1.3}Trends between species turnover~($\beta _{S}$) and interaction turnover~($\beta _{int}$), interaction rewiring~($\beta _{rw}$) and network dissimilarity due to $\beta _{S}$~($\beta _{st}$). \\ \footnotesize ( $r_{s}$: Spearman's rank correlation coefficient; p: p-values generated using Monte Carlo simulations.)\relax }{figure.caption.5}{}}
\newlabel{fig: turnoversbivariate@cref}{{[figure][3][]3}{11}}
\citation{Zuur2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Plant turnover~($\beta _{Plant}$) drives interaction turnover~($\beta _{int}$).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A high $\beta _{Plant}$ and/or $\beta _{int}$ indicates a high dissimilarity between interactions and/or plant communities of two networks. ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }}{12}{figure.caption.6}}
\newlabel{fig: plantturnover}{{4}{12}{\setstretch {1.3} Plant turnover~($\beta _{Plant}$) drives interaction turnover~($\beta _{int}$). \\ \footnotesize A high $\beta _{Plant}$ and/or $\beta _{int}$ indicates a high dissimilarity between interactions and/or plant communities of two networks. ( $r_{s}$: Spearman's rank correlation coefficient; p: values generated using Monte Carlo simulations.)\relax }{figure.caption.6}{}}
\newlabel{fig: plantturnover@cref}{{[figure][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of climatic factors on plant and interaction turnover.}{12}{subsection.3.3}}
\newlabel{subsec: climate}{{3.3}{12}{The effect of climatic factors on plant and interaction turnover}{subsection.3.3}{}}
\newlabel{subsec: climate@cref}{{[subsection][3][3]3.3}{12}}
\citation{Poisot2015}
\citation{Olesen2008,Burkle2013,CaraDonna2017}
\citation{Alarcon2008}
\citation{Alarcon2008}
\citation{Poisot2015}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Burkle2011,Scaven2013}
\citation{Hughes2000,Parmesan2003}
\citation{BASILIO2006,Alarcon2008,MartinGonzalez2009,Schweiger2010}
\citation{Hegland2009,Scaven2013}
\citation{Olesen2008}
\citation{Scaven2013}
\citation{Gallai2009}
\citation{Scaven2013}
\citation{Scaven2013}
\citation{Oliveira2002,Gottsberger2006}
\citation{Oliveira2002,Gottsberger2006}
\citation{Eiten1972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\citation{CaraDonna2017}
\citation{CaraDonna2017}
\citation{Bawa1990}
\citation{CaraDonna2017}
\citation{BASILIO2006,Alarcon2008,Olesen2008,Burkle2013}
\citation{Koleff2003,Poisot2015}
\citation{Vazquez2007,Dormann2009,Poisot2012a}
\citation{CaraDonna2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{16}{subsection.4.1}}
\citation{Cleland2007,Miller-Rushing2008}
\citation{Schweiger2010,Burkle2011}
\citation{Burkle2009,Burkle2011}
\citation{MartinGonzalez2009}
\citation{Koleff2003,Burkle2011,Poisot2015}
\citation{Poisot2012}
\citation{Petanidou1991}
\citation{Burkle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion and Future Research}{17}{subsection.4.2}}
\newlabel{sec: acknowledgements}{{4.2}{20}{Conclusion and Future Research}{subsection.4.2}{}}
\newlabel{sec: acknowledgements@cref}{{[subsection][2][4]4.2}{20}}
\bibdata{buzz2}
\bibstyle{cell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Figures}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \def 1{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Example of calculating turnover measures of the networks of April and May 2009. \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Each number represents a bee or plant species and is represented by a node in \autoref  {fig: networks} and \hyperref  [fig: seasonalnetworks]{Figure \ref  {fig: seasonalnetworks}}. Unique interactions of both networks are shown here. Boxes are color coded to show bee and plant species common to both networks.\relax }}{21}{table.caption.7}}
\newlabel{fig: calculationex}{{S1}{21}{\setstretch {1.3}Example of calculating turnover measures of the networks of April and May 2009. \footnotesize Each number represents a bee or plant species and is represented by a node in \autoref {fig: networks} and \hyperref [fig: seasonalnetworks]{Figure \ref {fig: seasonalnetworks}}. Unique interactions of both networks are shown here. Boxes are color coded to show bee and plant species common to both networks.\relax }{table.caption.7}{}}
\newlabel{fig: calculationex@cref}{{[figure][1][]S1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Each link is colour-coded to reflect its period of activity: blue ? only present during the wet season; red ? only present during the dry season; black ? present in both seasons.\relax }}{22}{figure.caption.8}}
\newlabel{fig: seasonalnetworks}{{S2}{22}{\setstretch {1.3} \setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\\ \footnotesize Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Each link is colour-coded to reflect its period of activity: blue ? only present during the wet season; red ? only present during the dry season; black ? present in both seasons.\relax }{figure.caption.8}{}}
\newlabel{fig: seasonalnetworks@cref}{{[figure][2][]S2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Time series plot of turnover measures from Jun 1995 to Jun 1997 (BBG site).\relax }}{23}{figure.caption.9}}
\newlabel{fig: turnovertimeplotold}{{S3}{23}{\setstretch {1.3} Time series plot of turnover measures from Jun 1995 to Jun 1997 (BBG site).\relax }{figure.caption.9}{}}
\newlabel{fig: turnovertimeplotold@cref}{{[figure][3][]S3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Time series plot of climatic factors from Jun 1995 to Jun 1997 (BBG site).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Average model: average of precipitation/temperature of two subsequent months; Difference model: difference between precipitation/temperature of two subsequent months)\relax }}{24}{figure.caption.10}}
\newlabel{fig: climatetimeplotold}{{S4}{24}{\setstretch {1.3} Time series plot of climatic factors from Jun 1995 to Jun 1997 (BBG site). \\ \footnotesize (Average model: average of precipitation/temperature of two subsequent months; Difference model: difference between precipitation/temperature of two subsequent months)\relax }{figure.caption.10}{}}
\newlabel{fig: climatetimeplotold@cref}{{[figure][4][]S4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Time series plot of turnover measures from Oct 2008 to Sep 2009 (IBGE site).\relax }}{25}{figure.caption.11}}
\newlabel{fig: turnovertimeplotnew}{{S5}{25}{\setstretch {1.3} Time series plot of turnover measures from Oct 2008 to Sep 2009 (IBGE site).\relax }{figure.caption.11}{}}
\newlabel{fig: turnovertimeplotnew@cref}{{[figure][5][]S5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Time series plot of climatic factors from Oct 2008 to Sep 2009 (IBGE site).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Average model: average of precipitation/temperature of two subsequent months; Difference model: difference between precipitation/temperature of two subsequent months)\relax }}{25}{figure.caption.12}}
\newlabel{fig: climatetimeplotnew}{{S6}{25}{Time series plot of climatic factors from Oct 2008 to Sep 2009 (IBGE site). \\ \footnotesize (Average model: average of precipitation/temperature of two subsequent months; Difference model: difference between precipitation/temperature of two subsequent months)\relax }{figure.caption.12}{}}
\newlabel{fig: climatetimeplotnew@cref}{{[figure][6][]S6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.\relax }}{26}{table.caption.13}}
\newlabel{table: turnovers}{{1}{26}{Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.\relax }{table.caption.13}{}}
\newlabel{table: turnovers@cref}{{[table][1][]1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Climate information obtained from IBGE's weather station.   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }}{27}{table.caption.14}}
\newlabel{table: climate}{{2}{27}{Climate information obtained from IBGE's weather station. \\ \footnotesize Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }{table.caption.14}{}}
\newlabel{table: climate@cref}{{[table][2][]2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationships between turnover measures.   (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }}{28}{table.caption.15}}
\newlabel{table: turnoverspearman}{{3}{28}{Relationships between turnover measures. \\ (\footnotesize $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }{table.caption.15}{}}
\newlabel{table: turnoverspearman@cref}{{[table][3][]3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationships between turnover measures and climatic factors.   (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test)\relax }}{29}{table.caption.16}}
\newlabel{table: climaticturnover}{{4}{29}{Relationships between turnover measures and climatic factors. \\ (\footnotesize $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test)\relax }{table.caption.16}{}}
\newlabel{table: climaticturnover@cref}{{[table][4][]4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients from a linear regression model of temperature and season as predictors of plant turnover, $\beta _{Plant}$.\relax }}{29}{table.caption.17}}
\newlabel{table: lm}{{5}{29}{Coefficients from a linear regression model of temperature and season as predictors of plant turnover, $\beta _{Plant}$.\relax }{table.caption.17}{}}
\newlabel{table: lm@cref}{{[table][5][]5}{29}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
