\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gottsberger2006}
\citation{Gottsberger2006a}
\citation{Eiten1972}
\citation{Oliveira2002,Gottsberger2006a,Cappellari2011}
\citation{Moure1962,Silveira2002,Michener2007,Moure2007}
\citation{Boaventura1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{2}{subsection.2.2}}
\citation{Gottsberger2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate information}{3}{subsection.2.3}}
\citation{Whittaker1960}
\citation{Poisot2012}
\citation{Poisot2012,CaraDonna2017}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Koleff2003}
\citation{Dehmer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{4}{subsubsection.2.4.1}}
\newlabel{eq: dissimilarity}{{1}{4}{Month-to-month turnover}{equation.2.1}{}}
\newlabel{eq: dissimilarity@cref}{{[equation][1][]1}{4}}
\newlabel{eq: interaction}{{2}{4}{Month-to-month turnover}{equation.2.2}{}}
\newlabel{eq: interaction@cref}{{[equation][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of network dissimilarity.   \def 1{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref  {eq: dissimilarity}. Modified from \cite  {Poisot2012}.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: dissimilarity}{{1}{5}{Measures of network dissimilarity. \\ \doublespacing \footnotesize The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref {eq: dissimilarity}. Modified from \cite {Poisot2012}.\relax }{table.caption.1}{}}
\newlabel{table: dissimilarity@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correlation}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Climate}{6}{subsubsection.2.4.3}}
\citation{Silveira1995,Pinheiro-Machado2002}
\citation{Poisot2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community composition}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Climatic factors influence turnover}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{sec: acknowledgements}{{4}{10}{Discussion}{section.4}{}}
\newlabel{sec: acknowledgements@cref}{{[section][4][]4}{10}}
\bibdata{buzz}
\bibstyle{cell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Figures}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.\relax }}{12}{table.caption.2}}
\newlabel{table: turnovers}{{1}{12}{Month-to-month turnover values for all dissimilarity measures at both the Bras\'ilia's Botanical Garden Protected Area (BBG) and Reserva Ecol\'ogica do IBGE (IBGE) sites.\relax }{table.caption.2}{}}
\newlabel{table: turnovers@cref}{{[table][1][]1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Climate information obtained from IBGE's weather station.   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }}{13}{table.caption.3}}
\newlabel{table: climate}{{2}{13}{Climate information obtained from IBGE's weather station. \\ \footnotesize Daily average temperature was calculated using the minimum and maximum temperature of each day. The median value of daily temperatures was then obtained for each month and used for data analysis. Precipitation values were acquired by adding together total amount of rainfall that occurred throughout the month.\relax }{table.caption.3}{}}
\newlabel{table: climate@cref}{{[table][2][]2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationships between turnover measures.   (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }}{14}{table.caption.4}}
\newlabel{table: turnoverspearman}{{3}{14}{Relationships between turnover measures. \\ (\footnotesize $r_{s}$: Spearman's correlation coefficient; $p_{s}$: p-value of Spearman's test; p-value: value generated using 100000 randomised networks for each month)\relax }{table.caption.4}{}}
\newlabel{table: turnoverspearman@cref}{{[table][3][]3}{14}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
