\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 119}}{}{}{table.caption.1}{}}
\newlabel{my-label@cref}{{}{}}
\citation{Olesen2008}
\citation{Allsopp2008}
\citation{Olesen2008,Burkle2011,Poisot2012}
\citation{Olesen2008,Burkle2013,Yeakel2014,CaraDonna2017}
\citation{Burkle2011}
\citation{BASILIO2006,Olesen2008,CaraDonna2017}
\citation{Burkle2011}
\citation{Schweiger2010}
\citation{Scaven2013}
\citation{Biesmeijer2006}
\citation{Schweiger2010,Poisot2015}
\citation{Myers2000,KLINK2005,Pennington2006}
\citation{Kricher2011}
\citation{Gibbs2002,TobyPennington2006,Gottsberger2006}
\citation{Myers2000,KLINK2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Framework demonstrating the effect of climatic factors on the different measures of turnovers.\relax }}{3}{figure.caption.2}}
\newlabel{fig: flowchart}{{1}{3}{\setstretch {1.3} Framework demonstrating the effect of climatic factors on the different measures of turnovers.\relax }{figure.caption.2}{}}
\newlabel{fig: flowchart@cref}{{[figure][1][]1}{3}}
\citation{Gottsberger2006}
\citation{Gottsberger2006a}
\citation{Eiten1972}
\citation{Oliveira2002,Gottsberger2006a,Cappellari2011}
\citation{Moure1962,Silveira2002,Michener2007,Moure2007}
\citation{Boaventura1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{4}{subsection.2.2}}
\citation{Gottsberger2006a}
\citation{Whittaker1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate information}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{5}{subsection.2.4}}
\citation{Poisot2012}
\citation{Koleff2003,Poisot2012}
\citation{Poisot2012}
\citation{Poisot2012,CaraDonna2017}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Canard2011}
\citation{CaraDonna2017}
\citation{Poisot2012}
\citation{Poisot2012}
\citation{Koleff2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{6}{subsubsection.2.4.1}}
\newlabel{eq: dissimilarity}{{1}{6}{Month-to-month turnover}{equation.2.1}{}}
\newlabel{eq: dissimilarity@cref}{{[equation][1][]1}{6}}
\newlabel{eq: interaction}{{2}{6}{Month-to-month turnover}{equation.2.2}{}}
\newlabel{eq: interaction@cref}{{[equation][2][]2}{6}}
\citation{Dehmer2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of network dissimilarity.   \def 1{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref  {eq: dissimilarity}. Modified from \cite  {Poisot2012}.\relax }}{7}{table.caption.3}}
\newlabel{table: dissimilarity}{{1}{7}{Measures of network dissimilarity. \\ \doublespacing \footnotesize The contribution of species turnover to interaction turnover is illustrated indirectly by the fraction of interaction turnover due to species turnover alone ($\beta _{st}$). Dissimilarity measures are calculated using the respective items and ~\autoref {eq: dissimilarity}. Modified from \cite {Poisot2012}.\relax }{table.caption.3}{}}
\newlabel{table: dissimilarity@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correlation}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Climate}{8}{subsubsection.2.4.3}}
\citation{Silveira1995,Pinheiro-Machado2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec: Results}{{3}{9}{Results}{section.3}{}}
\newlabel{sec: Results@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community composition}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{9}{subsection.3.2}}
\newlabel{subsec: turnover}{{3.2}{9}{Month-to-month turnover}{subsection.3.2}{}}
\newlabel{subsec: turnover@cref}{{[subsection][2][3]3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Faded areas bound the pollinator networks of each month, while darker areas highlight the links present between monthly networks. Colour of links represent the number of monthly networks in which the interaction was found. (BBG: Total no. of unique interactions: 1050, No. of interactions present in 4-6 months: 20, 7-9 months: 3, 10-13 months: 1; IBGE: Total no. of unique interactions: 434, No. of interactions present in 1-2 months: 414, 3 months: 18, 4 months: 2)\relax }}{10}{figure.caption.4}}
\newlabel{fig: networks}{{2}{10}{\setstretch {1.3} Monthly bee pollinator networks from Jun 1995 to Jun 1997 (BBG site) and from Oct 2008 to Sep 2009 (IBGE site).\\ \footnotesize Every node in a monthly network represents a distinct plant or bee species. Each link between plant and bee nodes represent a unique pollination visit in the corresponding month. Links between monthly networks show interactions recorded in both monthly networks. Background of plot is colour-coded to reflect the seasons: blue - wet season; red - dry season. Faded areas bound the pollinator networks of each month, while darker areas highlight the links present between monthly networks. Colour of links represent the number of monthly networks in which the interaction was found. (BBG: Total no. of unique interactions: 1050, No. of interactions present in 4-6 months: 20, 7-9 months: 3, 10-13 months: 1; IBGE: Total no. of unique interactions: 434, No. of interactions present in 1-2 months: 414, 3 months: 18, 4 months: 2)\relax }{figure.caption.4}{}}
\newlabel{fig: networks@cref}{{[figure][2][]2}{10}}
\citation{Poisot2012}
\citation{Poisot2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Trends between species turnover~($\beta _{S}$) and interaction turnover~($\beta _{int}$), interaction rewiring~($\beta _{rw}$) and network dissimilarity due to $\beta _{S}$~($\beta _{st}$).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ( $r_{s}$: Spearman's rank correlation coefficient; p: p-values generated using Monte Carlo simulations.)\relax }}{11}{figure.caption.5}}
\newlabel{fig: turnoversbivariate}{{3}{11}{\setstretch {1.3}Trends between species turnover~($\beta _{S}$) and interaction turnover~($\beta _{int}$), interaction rewiring~($\beta _{rw}$) and network dissimilarity due to $\beta _{S}$~($\beta _{st}$). \\ \footnotesize ( $r_{s}$: Spearman's rank correlation coefficient; p: p-values generated using Monte Carlo simulations.)\relax }{figure.caption.5}{}}
\newlabel{fig: turnoversbivariate@cref}{{[figure][3][]3}{11}}
\citation{Zuur2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \def 1.618{1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@  Plant turnover~($\beta _{Plant}$) drives interaction turnover~($\beta _{int}$).   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A high $\beta _{Plant}$ and/or $\beta _{int}$ indicates a high dissimilarity between interactions and/or plant communities of two networks. ( $r_{