\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Study area}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sampling methods and species identification}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Climate information}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data analysis}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Month-to-month turnover}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Correlation}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Climate}{6}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Community composition}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Month-to-month turnover}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Climatic factors influence turnover}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{9}{section.4}
\contentsline {section}{\numberline {5}Supplementary Figures}{11}{section.5}
