This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: buzz.aux
The style file: cell.bst
Database file #1: buzz2.bib
You've used 48 entries,
            2116 wiz_defined-function locations,
            850 strings with 13840 characters,
and the built_in function-call counts, 18107 in all, are:
= -- 1827
> -- 912
< -- 26
+ -- 314
- -- 312
* -- 1771
:= -- 3008
add.period$ -- 138
call.type$ -- 48
change.case$ -- 252
chr.to.int$ -- 46
cite$ -- 172
duplicate$ -- 566
empty$ -- 1145
format.name$ -- 382
if$ -- 3498
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 50
newline$ -- 237
num.names$ -- 144
pop$ -- 309
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 1096
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 601
