This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: buzz.aux
The style file: cell.bst
Database file #1: buzz2.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            896 strings with 17425 characters,
and the built_in function-call counts, 18426 in all, are:
= -- 1864
> -- 919
< -- 27
+ -- 316
- -- 314
* -- 1790
:= -- 3063
add.period$ -- 146
call.type$ -- 49
change.case$ -- 255
chr.to.int$ -- 47
cite$ -- 175
duplicate$ -- 583
empty$ -- 1168
format.name$ -- 385
if$ -- 3562
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 50
newline$ -- 247
num.names$ -- 147
pop$ -- 314
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1104
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 624
