\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gupta2014,Kaminski2016,Ran2013a}
\citation{Doudna2014}
\citation{Gilles2014}
\citation{Sorek2013}
\citation{Sternberg2015}
\citation{Doudna2014,Jinek2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genome engineering.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustered Regularly Interspaced Short Palindromic Repeats (CRISPR).}{1}{subsection.1.2}}
\citation{Jinek2012a}
\citation{Doudna2014}
\citation{Doudna2014}
\citation{Jinek2012a}
\citation{Chen2015a,Ramalingam2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Type II CRISPR-Cas system.}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \textbf  {Structure of Cas9.} crRNA binds to tracrRNA to create a double-stranded RNA that guides Cas9 proteins to the cleavage site. Cleavage sites are complementary to the protospacer element sequence (blue bar) found on the crRNA. HNH and RuvC-like domains each cut a single strand of DNA at a site three base pairs upstream of the Protospacer adjacent motif (PAM), creating a double-stranded break. Figure modified from~\cite  {Doudna2014}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gRNA.png}{{1}{2}{\footnotesize \doublespacing \textbf {Structure of Cas9.} crRNA binds to tracrRNA to create a double-stranded RNA that guides Cas9 proteins to the cleavage site. Cleavage sites are complementary to the protospacer element sequence (blue bar) found on the crRNA. HNH and RuvC-like domains each cut a single strand of DNA at a site three base pairs upstream of the Protospacer adjacent motif (PAM), creating a double-stranded break. Figure modified from~\cite {Doudna2014}.\relax }{figure.caption.1}{}}
\newlabel{fig:gRNA.png@cref}{{[figure][1][]1}{2}}
\citation{Ran2013}
\citation{Guilinger2014c}
\citation{Gilbert2014,Shalem2015}
\citation{Kim2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cas9 Variants.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project aim.}{3}{subsection.1.4}}
\citation{Zuris2014}
\citation{Sambrook2001}
\citation{Sambrook2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods.}{4}{section.2}}
\newlabel{sec:methods}{{2}{4}{Materials and Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression and purification of Cas9.}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \textbf  {(A) NLS-Cas9 fusion protein.} His$_{6}$-tags are used in the purification of fusion proteins. \textbf  {(B) Cas9-2NLS fusion protein.}The His$_{6}$-mannose-binding protein (His$_{6}$-MBP) tag of Cas9-2NLS was subsequently removed by the Tobacco Etch Virus (TEV) protease. Both proteins contain the SV40 nuclear localisation sequence (NLS), which is needed for the translocation of the protein into the nucleus.\relax }}{4}{figure.caption.2}}
\newlabel{fig:constructs.png}{{2}{4}{\footnotesize \doublespacing \textbf {(A) NLS-Cas9 fusion protein.} His$_{6}$-tags are used in the purification of fusion proteins. \textbf {(B) Cas9-2NLS fusion protein.}The His$_{6}$-mannose-binding protein (His$_{6}$-MBP) tag of Cas9-2NLS was subsequently removed by the Tobacco Etch Virus (TEV) protease. Both proteins contain the SV40 nuclear localisation sequence (NLS), which is needed for the translocation of the protein into the nucleus.\relax }{figure.caption.2}{}}
\newlabel{fig:constructs.png@cref}{{[figure][2][]2}{4}}
\citation{Jinek2012a}
\citation{Zuris2014}
\citation{Zuris2014}
\citation{Lawrence2009}
\citation{Anglister1993}
\citation{Daragan1997a}
\citation{Anglister1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cas9 Stability and Structural analysis.}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {In vitro} assays.}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PCR amplification of target region.}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cas9 RNP assembly and \textit  {in vitro} activity assays.}{6}{subsubsection.2.3.2}}
\newlabel{subsubsec:Cas9 RNP assembly}{{2.3.2}{6}{Cas9 RNP assembly and \textit {in vitro} activity assays}{subsubsection.2.3.2}{}}
\newlabel{subsubsec:Cas9 RNP assembly@cref}{{[subsubsection][2][2,3]2.3.2}{6}}
\newlabel{subsubsec:Cas9 RNP assay analysis}{{2.3.2}{7}{Cas9 RNP assembly and \textit {in vitro} activity assays}{subsubsection.2.3.2}{}}
\newlabel{subsubsec:Cas9 RNP assay analysis@cref}{{[subsubsection][2][2,3]2.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {In vivo} assays.}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cas9 RNP assembly and lipofection.}{7}{subsubsection.2.4.1}}
\citation{Lin2014b}
\citation{Ran2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PCR amplification of target region.}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}T7 endonuclease I assay}{8}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Primers used in PCR reactions.}\relax }}{8}{table.caption.3}}
\newlabel{table:primers}{{1}{8}{\textbf {Primers used in PCR reactions.}\relax }{table.caption.3}{}}
\newlabel{table:primers@cref}{{[table][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results.}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purification.}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Purification of NLS-Cas9 by immobilised-metal affinity chromatography (IMAC). (A)} NLS-Cas9 was expressed in \textit  {E. coli} as a fusion protein containing an N-terminal His$_{6}$ tag. The first purification step consisted of an IMAC. NLS-Cas9 eluted in a single peak, as shown by the absorbances at 280 and 260nm on the chromatogram of the IMAC presented. The IMAC was performed using a 5ml Ni-NTA column (GE Healthcare). \textbf  {(B)} SDS-PAGE analysis of IMAC fractions. Analysis was performed on a 4-12\% gradient polyacrylamide gel stained with Coomassie Brillant Blue.\relax }}{9}{figure.caption.4}}
\newlabel{fig:NLS-Cas9_IMAC.png}{{3}{9}{\doublespacing \footnotesize \textbf {Purification of NLS-Cas9 by immobilised-metal affinity chromatography (IMAC). (A)} NLS-Cas9 was expressed in \textit {E. coli} as a fusion protein containing an N-terminal His$_{6}$ tag. The first purification step consisted of an IMAC. NLS-Cas9 eluted in a single peak, as shown by the absorbances at 280 and 260nm on the chromatogram of the IMAC presented. The IMAC was performed using a 5ml Ni-NTA column (GE Healthcare). \textbf {(B)} SDS-PAGE analysis of IMAC fractions. Analysis was performed on a 4-12\% gradient polyacrylamide gel stained with Coomassie Brillant Blue.\relax }{figure.caption.4}{}}
\newlabel{fig:NLS-Cas9_IMAC.png@cref}{{[figure][3][]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Purification of NLS-Cas9 by ion-exchange chromatography (IEX). (A)} Fractions A2-4 of the IMAC in \autoref  {fig:NLS-Cas9_IMAC.png} were further purified by IEX on a 5mL HiTrapSP column (GE Healthcare). NLS-Cas9 eluted in two separate peaks. \textbf  {(B)} SDS-PAGE analysis of IEX fractions, carried out as described in \autoref  {fig:NLS-Cas9_IMAC.png}. The fractions A5 and A6 were stored separately and will be referred to in subsequent experiments as A5 NLS-Cas9 and A6 NLS-Cas9 respectively.\relax }}{10}{figure.caption.5}}
\newlabel{fig:NLS-Cas9_IEX.png}{{4}{10}{\doublespacing \footnotesize \textbf {Purification of NLS-Cas9 by ion-exchange chromatography (IEX). (A)} Fractions A2-4 of the IMAC in \autoref {fig:NLS-Cas9_IMAC.png} were further purified by IEX on a 5mL HiTrapSP column (GE Healthcare). NLS-Cas9 eluted in two separate peaks. \textbf {(B)} SDS-PAGE analysis of IEX fractions, carried out as described in \autoref {fig:NLS-Cas9_IMAC.png}. The fractions A5 and A6 were stored separately and will be referred to in subsequent experiments as A5 NLS-Cas9 and A6 NLS-Cas9 respectively.\relax }{figure.caption.5}{}}
\newlabel{fig:NLS-Cas9_IEX.png@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Purification of Cas9-2NLS by immobilised-metal affinity chromatography (IMAC). (A)} Cas9-2NLS was expressed in \textit  {E. coli} as a fusion protein containing a N-terminal His$_{6}$-MBP tag. The first purification step consisted of an IMAC. Cas9-2NLS eluted in a single peak, as can be seen in the chromatogram of the IMAC presented here. The IMAC was performed using a 5ml Ni-NTA column (GE Healthcare). \textbf  {(B)} SDS-PAGE analysis of the IEX fractions, performed as described in~\autoref  {fig:NLS-Cas9_IMAC.png}.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Cas9-2NLS_1stIMAC.png}{{5}{11}{\doublespacing \footnotesize \textbf {Purification of Cas9-2NLS by immobilised-metal affinity chromatography (IMAC). (A)} Cas9-2NLS was expressed in \textit {E. coli} as a fusion protein containing a N-terminal His$_{6}$-MBP tag. The first purification step consisted of an IMAC. Cas9-2NLS eluted in a single peak, as can be seen in the chromatogram of the IMAC presented here. The IMAC was performed using a 5ml Ni-NTA column (GE Healthcare). \textbf {(B)} SDS-PAGE analysis of the IEX fractions, performed as described in~\autoref {fig:NLS-Cas9_IMAC.png}.\relax }{figure.caption.6}{}}
\newlabel{fig:Cas9-2NLS_1stIMAC.png@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Removal of N-terminal His$_{6}$-MBP tag by IMAC. (A)} After digesting fractions A2 and A3 from the IMAC~(\autoref  {fig:Cas9-2NLS_1stIMAC.png}) with TEV protease, the His$_{6}$-MBP tag was successfully removed by its binding to the 5ml Ni-NTA column (GE Heathcare). Cas9-2NLS was found in the flow-through while the last peak in the chromatogram depicted here reflects the tag found in the eluate. \textbf  {(B)} SDS-PAGE analysis of IMAC fractions, carried out as described in \autoref  {fig:NLS-Cas9_IMAC.png}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Cas9-2NLS_2ndIMAC.png}{{6}{11}{\doublespacing \footnotesize \textbf {Removal of N-terminal His$_{6}$-MBP tag by IMAC. (A)} After digesting fractions A2 and A3 from the IMAC~(\autoref {fig:Cas9-2NLS_1stIMAC.png}) with TEV protease, the His$_{6}$-MBP tag was successfully removed by its binding to the 5ml Ni-NTA column (GE Heathcare). Cas9-2NLS was found in the flow-through while the last peak in the chromatogram depicted here reflects the tag found in the eluate. \textbf {(B)} SDS-PAGE analysis of IMAC fractions, carried out as described in \autoref {fig:NLS-Cas9_IMAC.png}.\relax }{figure.caption.7}{}}
\newlabel{fig:Cas9-2NLS_2ndIMAC.png@cref}{{[figure][6][]6}{11}}
\citation{Anglister1993}
\citation{Anglister1993}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Purification of Cas9-2NLS by ion-exchange chromatography (IEX). (A)} Fractions A3 and A4 of the IMAC in \autoref  {fig:Cas9-2NLS_2ndIMAC.png} were further purified by IEX on a 5mL HiTrapSP column (GE Healthcare). Cas9-2NLS eluted in a single peak. \textbf  {(B)} SDS-PAGE analysis of fractions of IEX, performed as described in \autoref  {fig:NLS-Cas9_IMAC.png}. Fractions A4-6 were pooled together and used in subsequent experiments.\relax }}{12}{figure.caption.8}}
\newlabel{fig:Cas9-2NLS_IEX.png}{{7}{12}{\doublespacing \footnotesize \textbf {Purification of Cas9-2NLS by ion-exchange chromatography (IEX). (A)} Fractions A3 and A4 of the IMAC in \autoref {fig:Cas9-2NLS_2ndIMAC.png} were further purified by IEX on a 5mL HiTrapSP column (GE Healthcare). Cas9-2NLS eluted in a single peak. \textbf {(B)} SDS-PAGE analysis of fractions of IEX, performed as described in \autoref {fig:NLS-Cas9_IMAC.png}. Fractions A4-6 were pooled together and used in subsequent experiments.\relax }{figure.caption.8}{}}
\newlabel{fig:Cas9-2NLS_IEX.png@cref}{{[figure][7][]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability and Structural analysis.}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {1D-NMR shows that A5 NLS-Cas9 and A6 NLS-Cas9 are similar.} Graph plots frequency against intensity of signals obtained in the 1D-NMR experiment performed as in~\cite  {Anglister1993}. The diagram shows that the aromatic and amphipathic groups of A5 NLS-Cas9 and A6 NLS-Cas9 are similar as the signals overlap.\relax }}{13}{figure.caption.9}}
\newlabel{fig:NMR.png}{{8}{13}{\doublespacing \footnotesize \textbf {1D-NMR shows that A5 NLS-Cas9 and A6 NLS-Cas9 are similar.} Graph plots frequency against intensity of signals obtained in the 1D-NMR experiment performed as in~\cite {Anglister1993}. The diagram shows that the aromatic and amphipathic groups of A5 NLS-Cas9 and A6 NLS-Cas9 are similar as the signals overlap.\relax }{figure.caption.9}{}}
\newlabel{fig:NMR.png@cref}{{[figure][8][]8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional analysis.}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {\textit  {In vitro} assay shows that self-produced Cas9 proteins are functional. (A)} 1:1 ratio of gRNA:Cas9 RNP complexes used to cleave PCR products in Cas9 buffer. Cleavage products were resolved on a 2\% agarose gel containing SYBR Safe (Life Technologies) in 1xTBE buffer. \textbf  {(B)} 1:1 ratio of gRNA:Cas9 RNP complexes used to cleave PCR products in Cas9 Nuclease Reaction Buffer (NEB).\relax }}{13}{figure.caption.10}}
\newlabel{fig:Invitro.png}{{9}{13}{\doublespacing \footnotesize \textbf {\textit {In vitro} assay shows that self-produced Cas9 proteins are functional. (A)} 1:1 ratio of gRNA:Cas9 RNP complexes used to cleave PCR products in Cas9 buffer. Cleavage products were resolved on a 2\% agarose gel containing SYBR Safe (Life Technologies) in 1xTBE buffer. \textbf {(B)} 1:1 ratio of gRNA:Cas9 RNP complexes used to cleave PCR products in Cas9 Nuclease Reaction Buffer (NEB).\relax }{figure.caption.10}{}}
\newlabel{fig:Invitro.png@cref}{{[figure][9][]9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Self-produced Cas9 proteins are not functional in cells. } 1:1 and 1:2 ratio of gRNA:Cas9 RNP complexes used to infect HeLa Kyoto cells. T7 endonuclease 1 assay used to detect non-homologous end joining mutations. Cleavage products were resolved on a 2\% agarose gel containing SYBR Safe (Life Technologies) in 1xTBE buffer.\relax }}{14}{figure.caption.11}}
\newlabel{fig:cellassay1.png}{{10}{14}{\doublespacing \footnotesize \textbf {Self-produced Cas9 proteins are not functional in cells. } 1:1 and 1:2 ratio of gRNA:Cas9 RNP complexes used to infect HeLa Kyoto cells. T7 endonuclease 1 assay used to detect non-homologous end joining mutations. Cleavage products were resolved on a 2\% agarose gel containing SYBR Safe (Life Technologies) in 1xTBE buffer.\relax }{figure.caption.11}{}}
\newlabel{fig:cellassay1.png@cref}{{[figure][10][]10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \def 1.618{1.667}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \def 1.618{1.618}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Self-produced Cas9 proteins are not functional in cells.} 1:1 ratio of gRNA:Cas9 RNP complexes used to infect HeLa Kyoto cells. Analysis carried out as in \autoref  {fig:cellassay1.png}.\relax }}{14}{figure.caption.12}}
\newlabel{fig:cellassay2.png}{{11}{14}{\doublespacing \footnotesize \textbf {Self-produced Cas9 proteins are not functional in cells.} 1:1 ratio of gRNA:Cas9 RNP complexes used to infect HeLa Kyoto cells. Analysis carried out as in \autoref {fig:cellassay1.png}.\relax }{figure.caption.12}{}}
\newlabel{fig:cellassay2.png@cref}{{[figure][11][]11}{14}}
\citation{Lin2014b}
\citation{Jinek2012a}
\citation{Zuris2014}
\citation{Zuris2014}
\citation{Kim2014}
\citation{Kleinstiver2016a,Zuris2014}
\citation{Kim2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion.}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of self-produced Cas9 proteins.}{15}{subsection.4.1}}
\citation{Hendel2015,Ramalingam2013}
\citation{Zuris2014}
\citation{Ramakrishna2014}
\citation{Fu2013a,OGeen2015,Ramalingam2013,Stemmer2015}
\citation{Hou2013a}
\citation{Kleinstiver2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protein transfection.}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of SpyCas9 proteins.}{16}{subsection.4.3}}
\citation{Lee2016}
\citation{Zetsche2015}
\citation{Kaur2015,Sternberg2015}
\citation{Gilbert2014,Kaminski2016,Pal2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion.}{17}{section.5}}
\bibdata{CRISPR2}
\bibcite{Anglister1993}{{1}{1993}{{Anglister {\rm  et~al.}}}{{}}}
\bibcite{Chen2015a}{{2}{2015}{{Chen {\rm  et~al.}}}{{}}}
\bibcite{Daragan1997a}{{3}{1997}{{Daragan and Mayo}}{{}}}
\bibcite{Doudna2014}{{4}{2014}{{Doudna and Charpentier}}{{}}}
\bibcite{Fu2013a}{{5}{2013}{{Fu {\rm  et~al.}}}{{}}}
\bibcite{Gilbert2014}{{6}{2014}{{Gilbert {\rm  et~al.}}}{{}}}
\bibcite{Gilles2014}{{7}{2014}{{Gilles and Averof}}{{}}}
\bibcite{Guilinger2014c}{{8}{2014}{{Guilinger {\rm  et~al.}}}{{}}}
\bibcite{Gupta2014}{{9}{2014}{{Gupta and Musunuru}}{{}}}
\bibcite{Hendel2015}{{10}{2015}{{Hendel {\rm  et~al.}}}{{}}}
\bibcite{Hou2013a}{{11}{2013}{{Hou {\rm  et~al.}}}{{}}}
\bibcite{Jinek2012a}{{12}{2012}{{Jinek {\rm  et~al.}}}{{}}}
\bibcite{Kaminski2016}{{13}{2016}{{Kaminski {\rm  et~al.}}}{{}}}
\bibcite{Kaur2015}{{14}{2015}{{Kaur {\rm  et~al.}}}{{}}}
\bibcite{Kim2014}{{15}{2014}{{Kim {\rm  et~al.}}}{{}}}
\bibcite{Kleinstiver2016a}{{16}{2016}{{Kleinstiver {\rm  et~al.}}}{{}}}
\bibcite{Kleinstiver2015}{{17}{2015}{{Kleinstiver {\rm  et~al.}}}{{}}}
\bibcite{Lawrence2009}{{18}{2009}{{Lawrence and Besir}}{{}}}
\bibcite{Lee2016}{{19}{2016}{{Lee {\rm  et~al.}}}{{}}}
\bibcite{Lin2014b}{{20}{2014}{{Lin {\rm  et~al.}}}{{}}}
\bibcite{OGeen2015}{{21}{2015}{{O'Geen {\rm  et~al.}}}{{}}}
\bibcite{Pal2014}{{22}{2014}{{P{\'{a}}l {\rm  et~al.}}}{{}}}
\bibcite{Ramakrishna2014}{{23}{2014}{{Ramakrishna {\rm  et~al.}}}{{}}}
\bibcite{Ramalingam2013}{{24}{2013}{{Ramalingam {\rm  et~al.}}}{{}}}
\bibcite{Ran2013}{{25}{2013{\rm  {a}}}{{Ran {\rm  et~al.}}}{{}}}
\bibcite{Ran2013a}{{26}{2013{\rm  {b}}}{{Ran {\rm  et~al.}}}{{}}}
\bibcite{Sambrook2001}{{27}{2001}{{Sambrook and {W Russell}}}{{}}}
\bibcite{Shalem2015}{{28}{2015}{{Shalem {\rm  et~al.}}}{{}}}
\bibcite{Sorek2013}{{29}{2013}{{Sorek {\rm  et~al.}}}{{}}}
\bibcite{Stemmer2015}{{30}{2015}{{Stemmer {\rm  et~al.}}}{{}}}
\bibcite{Sternberg2015}{{31}{2015}{{Sternberg and Doudna}}{{}}}
\bibcite{Zetsche2015}{{32}{2015}{{Zetsche {\rm  et~al.}}}{{}}}
\bibcite{Zuris2014}{{33}{2014}{{Zuris {\rm  et~al.}}}{{}}}
\bibstyle{cell}
