This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ANNOYEDCRISPR.aux
The style file: cell.bst
Database file #1: CRISPR2.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            771 strings with 13930 characters,
and the built_in function-call counts, 15482 in all, are:
= -- 1549
> -- 964
< -- 8
+ -- 347
- -- 346
* -- 1646
:= -- 2561
add.period$ -- 99
call.type$ -- 33
change.case$ -- 239
chr.to.int$ -- 32
cite$ -- 131
duplicate$ -- 397
empty$ -- 859
format.name$ -- 393
if$ -- 2946
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 168
num.names$ -- 99
pop$ -- 237
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 996
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 431
