\begin{thebibliography}{}

\bibitem[Anglister {\rm et~al.}, 1993]{Anglister1993}
Anglister, J., Grzesiek, S., Ren, H., Klee, C.~B.  and Bax, A. (1993{\rm{}}).
\newblock {Isotope-edited multidimensional NMR of calcineurin B in the presence
  of the non-deuterated detergent CHAPS}.
\newblock {\rm Journal of Biomolecular NMR } \emph{3}, 121--126.

\bibitem[Chen {\rm et~al.}, 2015]{Chen2015a}
Chen, F., Pruett-Miller, S.~M.  and Davis, G.~D. (2015{\rm{}}).
\newblock {\rm {Chromosomal Mutagenesis}}, vol. 1239,.
\newblock Springer New York.

\bibitem[Daragan and Mayo, 1997]{Daragan1997a}
Daragan, V.~A. and Mayo, K.~H. (1997{\rm{}}).
\newblock {Motional model analyses of protein and peptide dynamics using 13C
  and 15N NMR relaxation}.
\newblock {\rm Progress in Nuclear Magnetic Resonance Spectroscopy } \emph{31},
  63--105.

\bibitem[Doudna and Charpentier, 2014]{Doudna2014}
Doudna, J.~A. and Charpentier, E. (2014{\rm{}}).
\newblock {The new frontier of genome engineering with CRISPR-Cas9}.
\newblock {\rm Science } \emph{346}, 1258096--1258096.

\bibitem[Fu {\rm et~al.}, 2013]{Fu2013a}
Fu, Y., Foden, J.~a., Khayter, C., Maeder, M.~L., Reyon, D., Joung, J.~K.  and
  Sander, J.~D. (2013{\rm{}}).
\newblock {High-frequency off-target mutagenesis induced by CRISPR-Cas
  nucleases in human cells.}
\newblock {\rm Nature biotechnology } \emph{31}, 822--6.

\bibitem[Gilbert {\rm et~al.}, 2014]{Gilbert2014}
Gilbert, L.~A., Horlbeck, M.~A., Adamson, B., Villalta, J.~E., Chen, Y.,
  Whitehead, E.~H., Guimaraes, C., Panning, B., Ploegh, H.~L., Bassik, M.~C.,
  Qi, L.~S., Kampmann, M.  and Weissman, J.~S. (2014{\rm{}}).
\newblock {Genome-Scale CRISPR-Mediated Control of Gene Repression and
  Activation}.
\newblock {\rm Cell } \emph{159}, 647--661.

\bibitem[Gilles and Averof, 2014]{Gilles2014}
Gilles, A.~F. and Averof, M. (2014{\rm{}}).
\newblock {Functional genetics for all: engineered nucleases, CRISPR and the
  gene editing revolution.}
\newblock {\rm EvoDevo } \emph{5}, 43.

\bibitem[Guilinger {\rm et~al.}, 2014]{Guilinger2014c}
Guilinger, J.~P., Thompson, D.~B.  and Liu, D.~R. (2014{\rm{}}).
\newblock {Fusion of catalytically inactive Cas9 to FokI nuclease improves the
  specificity of genome modification.}
\newblock {\rm Nature biotechnology } \emph{32}, 577--582.

\bibitem[Gupta and Musunuru, 2014]{Gupta2014}
Gupta, R.~M. and Musunuru, K. (2014{\rm{}}).
\newblock {Expanding the genetic editing tool kit: ZFNs, TALENs, and
  CRISPR-Cas9}.
\newblock {\rm Journal of Clinical Investigation } \emph{124}, 4154--4161.

\bibitem[Hendel {\rm et~al.}, 2015]{Hendel2015}
Hendel, A., Bak, R.~O., Clark, J.~T., Kennedy, A.~B., Ryan, D.~E., Roy, S.,
  Steinfeld, I., Lunstad, B.~D., Kaiser, R.~J., Wilkens, A.~B., Bacchetta, R.,
  Tsalenko, A., Dellinger, D., Bruhn, L.  and Porteus, M.~H. (2015{\rm{}}).
\newblock {Chemically modified guide RNAs enhance CRISPR-Cas genome editing in
  human primary cells.}
\newblock {\rm Nature biotechnology } \emph{33}, 985--989.

\bibitem[Hou {\rm et~al.}, 2013]{Hou2013a}
Hou, Z., Zhang, Y., Propson, N.~E., Howden, S.~E., Chu, L.-F., Sontheimer,
  E.~J.  and Thomson, J.~a. (2013{\rm{}}).
\newblock {Efficient genome engineering in human pluripotent stem cells using
  Cas9 from \textit{Neisseria meningitidis.}}
\newblock {\rm Proceedings of the National Academy of Sciences of the United
  States of America } \emph{110}, 15644--9.

\bibitem[Jinek {\rm et~al.}, 2012]{Jinek2012a}
Jinek, M., Chylinski, K., Fonfara, I., Hauer, M., Doudna, J.~A.  and
  Charpentier, E. (2012{\rm{}}).
\newblock {A programmable dual-RNA-guided DNA endonuclease in adaptive
  bacterial immunity}.
\newblock {\rm Science } \emph{337}, 816--821.

\bibitem[Kaminski {\rm et~al.}, 2016]{Kaminski2016}
Kaminski, R., Chen, Y., Fischer, T., Tedaldi, E., Napoli, A., Zhang, Y., Karn,
  J., Hu, W.  and Khalili, K. (2016{\rm{}}).
\newblock {Elimination of HIV-1 Genomes from Human T-lymphoid Cells by
  CRISPR/Cas9 Gene Editing.}
\newblock {\rm Scientific reports } \emph{6}, 22555.

\bibitem[Kaur {\rm et~al.}, 2015]{Kaur2015}
Kaur, K., Tandon, H., Gupta, A.~K.  and Kumar, M. (2015{\rm{}}).
\newblock {CrisprGE: A central hub of CRISPR/Cas-based genome editing}.
\newblock {\rm Database } \emph{2015}, 1--8.

\bibitem[Kim {\rm et~al.}, 2014]{Kim2014}
Kim, S., Kim, D., Cho, S.~W., Kim, J.  and Kim, J.~S. (2014{\rm{}}).
\newblock {Highly efficient RNA-guided genome editing in human cells via
  delivery of purified Cas9 ribonucleoproteins}.
\newblock {\rm Genome Research } \emph{24}, 1012--1019.

\bibitem[Kleinstiver {\rm et~al.}, 2016]{Kleinstiver2016a}
Kleinstiver, B.~P., Pattanayak, V., Prew, M.~S., Tsai, S.~Q., Nguyen, N.~T.,
  Zheng, Z.  and {Keith Joung}, J. (2016{\rm{}}).
\newblock {High-fidelity CRISPR--Cas9 nucleases with no detectable genome-wide
  off-target effects}.
\newblock {\rm Nature } \emph{529}, 490--495.

\bibitem[Kleinstiver {\rm et~al.}, 2015]{Kleinstiver2015}
Kleinstiver, B.~P., Prew, M.~S., Tsai, S.~Q., Topkar, V.~V., Nguyen, N.~T.,
  Zheng, Z., Gonzales, A.~P., Li, Z., Peterson, R.~T., Yeh, J.~R., Aryee, M.~J.
   and Joung, J.~K. (2015{\rm{}}).
\newblock {Engineered CRISPR-Cas9 nucleases with altered PAM specificities}.
\newblock {\rm Nature } \emph{523}, 481--485.

\bibitem[Lawrence and Besir, 2009]{Lawrence2009}
Lawrence, A.-M. and Besir, H. U.~S. (2009{\rm{}}).
\newblock {Staining of proteins in gels with Coomassie G-250 without organic
  solvent and acetic acid.}
\newblock {\rm Journal of visualized experiments : JoVE } \emph{{}}, 2--4.

\bibitem[Lee {\rm et~al.}, 2016]{Lee2016}
Lee, C.~M., Cradick, T.~J.  and Bao, G. (2016{\rm{}}).
\newblock {The \textit{Neisseria meningitidis} CRISPR-Cas9 System Enables
  Specific Genome Editing in Mammalian Cells.}
\newblock {\rm Molecular therapy : the journal of the American Society of Gene
  Therapy } \emph{24}, 645--54.

\bibitem[Lin {\rm et~al.}, 2014]{Lin2014b}
Lin, S., Staahl, B., Alla, R.~K.  and Doudna, J.~a. (2014{\rm{}}).
\newblock {Enhanced homology-directed human genome engineering by controlled
  timing of CRISPR/Cas9 delivery.}
\newblock {\rm eLife } \emph{3}, 1--13.

\bibitem[O'Geen {\rm et~al.}, 2015]{OGeen2015}
O'Geen, H., Yu, A.~S.  and Segal, D.~J. (2015{\rm{}}).
\newblock {How specific is CRISPR/Cas9 really?}
\newblock {\rm Current Opinion in Chemical Biology } \emph{29}, 72--78.

\bibitem[P{\'{a}}l {\rm et~al.}, 2014]{Pal2014}
P{\'{a}}l, C., Papp, B.  and P{\'{o}}sfai, G. (2014{\rm{}}).
\newblock {The dawn of evolutionary genome engineering.}
\newblock {\rm Nature reviews. Genetics } \emph{15}, 504--12.

\bibitem[Ramakrishna {\rm et~al.}, 2014]{Ramakrishna2014}
Ramakrishna, S., {Kwaku Dad}, A.-B., Beloor, J., Gopalappa, R., Lee, S.-K.  and
  Kim, H. (2014{\rm{}}).
\newblock {Gene disruption by cell-penetrating peptide-mediated delivery of
  Cas9 protein and guide RNA.}
\newblock {\rm Genome research } \emph{24}, 1020--7.

\bibitem[Ramalingam {\rm et~al.}, 2013]{Ramalingam2013}
Ramalingam, S., Annaluru, N.  and Chandrasegaran, S. (2013{\rm{}}).
\newblock {A CRISPR way to engineer the human genome.}
\newblock {\rm Genome biology } \emph{14}, 107.

\bibitem[Ran {\rm et~al.}, 2013{\rm{a}}]{Ran2013}
Ran, F.~A., Hsu, P.~D., Lin, C.-Y., Gootenberg, J.~S., Konermann, S., Trevino,
  A.~E., Scott, D.~A., Inoue, A., Matoba, S., Zhang, Y.  and Zhang, F.
  (2013{\rm{a}}).
\newblock {Double nicking by RNA-guided CRISPR Cas9 for enhanced genome editing
  specificity.}
\newblock {\rm Cell } \emph{154}, 1380--9.

\bibitem[Ran {\rm et~al.}, 2013{\rm{b}}]{Ran2013a}
Ran, F.~A., Hsu, P. D. P. P.~D., Wright, J., Agarwala, V., Scott, D.~a.  and
  Zhang, F. (2013{\rm{b}}).
\newblock {Genome engineering using the CRISPR-Cas9 system.}
\newblock {\rm Nature protocols } \emph{8}, 2281--308.

\bibitem[Sambrook and {W Russell}, 2001]{Sambrook2001}
Sambrook, J. and {W Russell}, D. (2001{\rm{}}).
\newblock {Molecular Cloning: A Laboratory Manual}.
\newblock {\rm Cold Spring Harbor Laboratory Press, Cold Spring Harbor, NY }
  \emph{{}}, 999.

\bibitem[Shalem {\rm et~al.}, 2015]{Shalem2015}
Shalem, O., Sanjana, N.~E.  and Zhang, F. (2015{\rm{}}).
\newblock {High-throughput functional genomics using CRISPR-Cas9.}
\newblock {\rm Nature reviews. Genetics } \emph{16}, 299--311.

\bibitem[Sorek {\rm et~al.}, 2013]{Sorek2013}
Sorek, R., Lawrence, C.~M.  and Wiedenheft, B. (2013{\rm{}}).
\newblock {CRISPR-mediated adaptive immune systems in bacteria and archaea.}
\newblock {\rm Annual review of biochemistry } \emph{82}, 237--66.

\bibitem[Stemmer {\rm et~al.}, 2015]{Stemmer2015}
Stemmer, M., Thumberger, T., {Del Sol Keyer}, M., Wittbrodt, J.  and Mateo,
  J.~L. (2015{\rm{}}).
\newblock {CCTop: An intuitive, flexible and reliable CRISPR/Cas9 target
  prediction tool}.
\newblock {\rm PLoS ONE } \emph{10}, 1--11.

\bibitem[Sternberg and Doudna, 2015]{Sternberg2015}
Sternberg, S.~H. and Doudna, J.~A. (2015{\rm{}}).
\newblock {Expanding the Biologist's Toolkit with CRISPR-Cas9}.
\newblock {\rm Molecular Cell } \emph{58}, 568--574.

\bibitem[Zetsche {\rm et~al.}, 2015]{Zetsche2015}
Zetsche, B., Gootenberg, J.~S.  and Abudayyeh, O. O. e.~a. (2015{\rm{}}).
\newblock {Cpf1 Is a Single RNA-Guided Endonuclease of a Class 2 CRISPR-Cas
  System}.
\newblock {\rm Cell } \emph{163}, 759--771.

\bibitem[Zuris {\rm et~al.}, 2014]{Zuris2014}
Zuris, J.~A., Thompson, D.~B., Shu, Y., Guilinger, J.~P., Bessen, J.~L., Hu,
  J.~H., Maeder, M.~L., Joung, J.~K., Chen, Z.-Y.  and Liu, D.~R.
  (2014{\rm{}}).
\newblock {Cationic lipid-mediated delivery of proteins enables efficient
  protein-based genome editing in vitro and in vivo.}
\newblock {\rm Nature biotechnology } \emph{33}, 73--80.

\end{thebibliography}
