\select@language {english}
\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Genome engineering.}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Clustered Regularly Interspaced Short Palindromic Repeats (CRISPR).}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Type II CRISPR-Cas system.}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Cas9 Variants.}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project aim.}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Materials and Methods.}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Expression and purification of Cas9.}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cas9 Stability and Structural analysis.}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\textit {In vitro} assays.}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}PCR amplification of target region.}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Cas9 RNP assembly and \textit {in vitro} activity assays.}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}\textit {In vivo} assays.}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Cas9 RNP assembly and lipofection.}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}PCR amplification of target region.}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}T7 endonuclease I assay}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Results.}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Purification.}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stability and Structural analysis.}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functional analysis.}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion.}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Analysis of self-produced Cas9 proteins.}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Protein transfection.}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Limitations of SpyCas9 proteins.}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion.}{17}{section.5}
