This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CRISPR.aux
The style file: cell.bst
Database file #1: CRISPR.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            758 strings with 13328 characters,
and the built_in function-call counts, 15557 in all, are:
= -- 1541
> -- 1003
< -- 8
+ -- 364
- -- 362
* -- 1659
:= -- 2593
add.period$ -- 99
call.type$ -- 33
change.case$ -- 247
chr.to.int$ -- 31
cite$ -- 130
duplicate$ -- 394
empty$ -- 841
format.name$ -- 407
if$ -- 2946
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 33
newline$ -- 168
num.names$ -- 99
pop$ -- 247
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 954
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 430
