\begin{thebibliography}{}

\bibitem[Chen {\rm et~al.}, 2015]{Chen2015a}
Chen, F., Pruett-Miller, S.~M.  and Davis, G.~D. (2015{\rm{}}).
\newblock {\rm {Chromosomal Mutagenesis}}, vol. 1239,.
\newblock Springer Protocols.

\bibitem[Cho {\rm et~al.}, 2014]{Cho2014a}
Cho, S.~W., Kim, S., Kim, Y., Kweon, J., Kim, H.~S., Bae, S.  and Kim, J.~S.
  (2014{\rm{}}).
\newblock {Analysis of off-target effects of CRISPR/Cas-derived RNA-guided
  endonucleases and nickases}.
\newblock {\rm Genome Research } \emph{24}, 132--141.

\bibitem[Doudna and Charpentier, 2014]{Doudna2014}
Doudna, J.~A. and Charpentier, E. (2014{\rm{}}).
\newblock {The new frontier of genome engineering with CRISPR-Cas9}.
\newblock {\rm Science } \emph{346}, 1258096--1258096.

\bibitem[Ericsson {\rm et~al.}, 2006]{Ericsson2006}
Ericsson, U.~B., Hallberg, B.~M., Detitta, G.~T., Dekker, N.  and Nordlund, P.
  (2006{\rm{}}).
\newblock {Thermofluor-based high-throughput stability optimization of proteins
  for structural studies.}
\newblock {\rm Analytical biochemistry } \emph{357}, 289--98.

\bibitem[Esvelt {\rm et~al.}, 2013]{Esvelt2013a}
Esvelt, K.~M., Mali, P., Braff, J.~L., Moosburner, M., Yaung, S.~J.  and
  Church, G.~M. (2013{\rm{}}).
\newblock {Orthogonal Cas9 proteins for RNA-guided gene regulation and
  editing}.
\newblock {\rm Nat Methods } \emph{10}, 1116--1121.

\bibitem[Fu {\rm et~al.}, 2013]{Fu2013a}
Fu, Y., Foden, J.~a., Khayter, C., Maeder, M.~L., Reyon, D., Joung, J.~K.  and
  Sander, J.~D. (2013{\rm{}}).
\newblock {High-frequency off-target mutagenesis induced by CRISPR-Cas
  nucleases in human cells.}
\newblock {\rm Nature biotechnology } \emph{31}, 822--6.

\bibitem[Gilbert {\rm et~al.}, 2014]{Gilbert2014}
Gilbert, L.~A., Horlbeck, M.~A., Adamson, B., Villalta, J.~E., Chen, Y.,
  Whitehead, E.~H., Guimaraes, C., Panning, B., Ploegh, H.~L., Bassik, M.~C.,
  Qi, L.~S., Kampmann, M.  and Weissman, J.~S. (2014{\rm{}}).
\newblock {Genome-Scale CRISPR-Mediated Control of Gene Repression and
  Activation}.
\newblock {\rm Cell } \emph{159}, 647--661.

\bibitem[Gilles and Averof, 2014{\rm{a}}]{Gilles2014}
Gilles, A.~F. and Averof, M. (2014{\rm{a}}).
\newblock {Functional genetics for all: engineered nucleases, CRISPR and the
  gene editing revolution.}
\newblock {\rm EvoDevo } \emph{5}, 43.

\bibitem[Gilles and Averof, 2014{\rm{b}}]{Gilles2014a}
Gilles, A.~F. and Averof, M. (2014{\rm{b}}).
\newblock {Functional genetics for all: engineered nucleases, CRISPR and the
  gene editing revolution.}
\newblock {\rm EvoDevo } \emph{5}, 43.

\bibitem[Gori {\rm et~al.}, 2015]{Gori2015}
Gori, J.~L., Hsu, P.~D., Maeder, M.~L., Shen, S., Welstead, G.~G.  and Bumcrot,
  D. (2015{\rm{}}).
\newblock {Delivery and Specificity of CRISPR-Cas9 Genome Editing Technologies
  for Human Gene Therapy.}
\newblock {\rm Human gene therapy } \emph{26}, 443--451.

\bibitem[Guilinger {\rm et~al.}, 2014{\rm{a}}]{Guilinger2014a}
Guilinger, J.~P., Pattanayak, V., Reyon, D., Tsai, S.~Q., Sander, J.~D., Joung,
  J.~K.  and Liu, D.~R. (2014{\rm{a}}).
\newblock {Broad specificity profiling of TALENs results in engineered
  nucleases with improved DNA-cleavage specificity.}
\newblock {\rm Nature methods } \emph{11}, 429--35.

\bibitem[Guilinger {\rm et~al.}, 2014{\rm{b}}]{Guilinger2014c}
Guilinger, J.~P., Thompson, D.~B.  and Liu, D.~R. (2014{\rm{b}}).
\newblock {Fusion of catalytically inactive Cas9 to FokI nuclease improves the
  specificity of genome modification.}
\newblock {\rm Nature biotechnology } \emph{32}, 577--582.

\bibitem[Healthcare, 2016]{GE2016}
Healthcare, G. (2016{\rm{}}).
\newblock {GE Healthcare Life Sciences Handbook}.
\newblock
  http://www.gelifesciences.com/webapp/wcs/stores/servlet/catalog/en/GELifeSciences-us/service-and-support/handbooks/.

\bibitem[Hou {\rm et~al.}, 2013]{Hou2013a}
Hou, Z., Zhang, Y., Propson, N.~E., Howden, S.~E., Chu, L.-F., Sontheimer,
  E.~J.  and Thomson, J.~a. (2013{\rm{}}).
\newblock {Efficient genome engineering in human pluripotent stem cells using
  Cas9 from \textit{Neisseria meningitidis}.}
\newblock {\rm Proceedings of the National Academy of Sciences of the United
  States of America } \emph{110}, 15644--9.

\bibitem[Jiang and Doudna, 2015]{Jiang2015}
Jiang, F. and Doudna, J.~A. (2015{\rm{}}).
\newblock {The structural biology of CRISPR-Cas systems}.
\newblock {\rm Current Opinion in Structural Biology } \emph{30}, 100--111.

\bibitem[Jinek {\rm et~al.}, 2012]{Jinek2012a}
Jinek, M., Chylinski, K., Fonfara, I., Hauer, M., Doudna, J.~A.  and
  Charpentier, E. (2012{\rm{}}).
\newblock {A programmable dual-RNA-guided DNA endonuclease in adaptive
  bacterial immunity}.
\newblock {\rm Science } \emph{337}, 816--821.

\bibitem[Kaur {\rm et~al.}, 2015]{Kaur2015}
Kaur, K., Tandon, H., Gupta, A.~K.  and Kumar, M. (2015{\rm{}}).
\newblock {CrisprGE: A central hub of CRISPR/Cas-based genome editing}.
\newblock {\rm Database } \emph{2015}, 1--8.

\bibitem[Kleber-Janke and Becker, 2000]{Kleber-Janke2000}
Kleber-Janke, T. and Becker, W.~M. (2000{\rm{}}).
\newblock {Use of modified BL21(DE3) \textit{Escherichia coli} cells for
  high-level expression of recombinant peanut allergens affected by poor codon
  usage.}
\newblock {\rm Protein expression and purification } \emph{19}, 419--24.

\bibitem[Kleinstiver {\rm et~al.}, 2016]{Kleinstiver2016}
Kleinstiver, B.~P., Pattanayak, V., Prew, M.~S., Tsai, S.~Q., Nguyen, N.~T.,
  Zheng, Z.  and {Keith Joung}, J. (2016{\rm{}}).
\newblock {High-fidelity CRISPR--Cas9 nucleases with no detectable genome-wide
  off-target effects}.
\newblock {\rm Nature } \emph{529}.

\bibitem[Kleinstiver {\rm et~al.}, 2015]{Kleinstiver2015}
Kleinstiver, B.~P., Prew, M.~S., Tsai, S.~Q., Topkar, V.~V., Nguyen, N.~T.,
  Zheng, Z., Gonzales, A.~P., Li, Z., Peterson, R.~T., Yeh, J.~R., Aryee, M.~J.
   and Joung, J.~K. (2015{\rm{}}).
\newblock {Engineered CRISPR-Cas9 nucleases with altered PAM specificities}.
\newblock {\rm Nature } \emph{523}, 481--485.

\bibitem[Li {\rm et~al.}, 2015]{Li2015}
Li, L., He, Z.-Y., Wei, X.-W., Gao, G.-P.  and Wei, Y.-Q. (2015{\rm{}}).
\newblock {Challenges in CRISPR/CAS9 Delivery: Potential Roles of Nonviral
  Vectors.}
\newblock {\rm Human gene therapy } \emph{26}, 452--62.

\bibitem[Lin {\rm et~al.}, 2014]{Lin2014a}
Lin, S., Staahl, B., Alla, R.~K.  and Doudna, J.~A. (2014{\rm{}}).
\newblock {Enhanced homology-directed human genome engineering by controlled
  timing of CRISPR/Cas9 delivery.}
\newblock {\rm eLife } \emph{3}, e04766.

\bibitem[Mali {\rm et~al.}, 2013]{Mali2013a}
Mali, P., Aach, J., Stranges, P.~B., Esvelt, K.~M., Moosburner, M., Kosuri, S.,
  Yang, L.  and Church, G.~M. (2013{\rm{}}).
\newblock {CAS9 transcriptional activators for target specificity screening and
  paired nickases for cooperative genome engineering.}
\newblock {\rm Nature biotechnology } \emph{31}, 833--8.

\bibitem[Porath {\rm et~al.}, 1975]{PORATH1975}
Porath, J., Carlsson, J., Olsson, I.  and Belfrage, G. (1975{\rm{}}).
\newblock {Metal chelate affinity chromatography, a new approach to protein
  fractionation}.
\newblock {\rm Nature } \emph{258}, 598--599.

\bibitem[Ramakrishna {\rm et~al.}, 2014]{Ramakrishna2014}
Ramakrishna, S., {Kwaku Dad}, A.-B., Beloor, J., Gopalappa, R., Lee, S.-K.  and
  Kim, H. (2014{\rm{}}).
\newblock {Gene disruption by cell-penetrating peptide-mediated delivery of
  Cas9 protein and guide RNA.}
\newblock {\rm Genome research } \emph{24}, 1020--7.

\bibitem[Ramalingam {\rm et~al.}, 2013]{Ramalingam2013}
Ramalingam, S., Annaluru, N.  and Chandrasegaran, S. (2013{\rm{}}).
\newblock {A CRISPR way to engineer the human genome.}
\newblock {\rm Genome biology } \emph{14}, 107.

\bibitem[Ran {\rm et~al.}, 2013]{Ran2013}
Ran, F.~A., Hsu, P.~D., Lin, C.-Y., Gootenberg, J.~S., Konermann, S., Trevino,
  A.~E., Scott, D.~A., Inoue, A., Matoba, S., Zhang, Y.  and Zhang, F.
  (2013{\rm{}}).
\newblock {Double nicking by RNA-guided CRISPR Cas9 for enhanced genome editing
  specificity.}
\newblock {\rm Cell } \emph{154}, 1380--9.

\bibitem[Shalem {\rm et~al.}, 2015]{Shalem2015}
Shalem, O., Sanjana, N.~E.  and Zhang, F. (2015{\rm{}}).
\newblock {High-throughput functional genomics using CRISPR-Cas9.}
\newblock {\rm Nature reviews. Genetics } \emph{16}, 299--311.

\bibitem[Sorek {\rm et~al.}, 2013]{Sorek2013}
Sorek, R., Lawrence, C.~M.  and Wiedenheft, B. (2013{\rm{}}).
\newblock {CRISPR-mediated adaptive immune systems in bacteria and archaea.}
\newblock {\rm Annual review of biochemistry } \emph{82}, 237--66.

\bibitem[Stemmer {\rm et~al.}, 2015]{Stemmer2015}
Stemmer, M., Thumberger, T., {Del Sol Keyer}, M., Wittbrodt, J.  and Mateo,
  J.~L. (2015{\rm{}}).
\newblock {CCTop: An intuitive, flexible and reliable CRISPR/Cas9 target
  prediction tool}.
\newblock {\rm PLoS ONE } \emph{10}, 1--11.

\bibitem[Sternberg and Doudna, 2015]{Sternberg2015}
Sternberg, S.~H. and Doudna, J.~A. (2015{\rm{}}).
\newblock {Expanding the Biologist's Toolkit with CRISPR-Cas9}.
\newblock {\rm Molecular Cell } \emph{58}, 568--574.

\bibitem[Wu {\rm et~al.}, 2014]{Wu2014b}
Wu, X., Scott, D.~A., Kriz, A.~J., Chiu, A.~C., Hsu, P.~D., Dadon, D.~B.,
  Cheng, A.~W., Trevino, A.~E., Konermann, S., Chen, S., Jaenisch, R., Zhang,
  F.  and Sharp, P.~A. (2014{\rm{}}).
\newblock {Genome-wide binding of the CRISPR endonuclease Cas9 in mammalian
  cells}.
\newblock {\rm Nat Biotechnol } \emph{32}, 670--676.

\bibitem[Zuris {\rm et~al.}, 2014]{Zuris2014}
Zuris, J.~A., Thompson, D.~B., Shu, Y., Guilinger, J.~P., Bessen, J.~L., Hu,
  J.~H., Maeder, M.~L., Joung, J.~K., Chen, Z.-Y.  and Liu, D.~R.
  (2014{\rm{}}).
\newblock {Cationic lipid-mediated delivery of proteins enables efficient
  protein-based genome editing in vitro and in vivo.}
\newblock {\rm Nature biotechnology } \emph{33}, 73--80.

\end{thebibliography}
