\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jiang2015,Sternberg2015}
\citation{Jinek2012a}
\citation{Sorek2013}
\citation{Jiang2015,Sternberg2015}
\citation{Doudna2014,Jinek2012a}
\citation{Doudna2014}
\citation{Gilles2014a}
\citation{Jinek2012a}
\citation{Hou2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clustered Regularly Interspaced Short Palindromic Repeats (CRISPR)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genome engineering}{1}{subsection.1.2}}
\citation{Jinek2012a}
\citation{Doudna2014}
\citation{Doudna2014}
\citation{Gori2015}
\citation{Chen2015a,Ramalingam2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Type II CRISPR-Cas system}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of Cas9. HNH and RuvC-like domains each cut a single strand of DNA at a site three base pairs upstream of the Protospacer adjacent motif (PAM), creating a double-stranded break. Figure obtained from~\cite  {Doudna2014}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gRNA.png}{{1}{2}{\footnotesize Structure of Cas9. HNH and RuvC-like domains each cut a single strand of DNA at a site three base pairs upstream of the Protospacer adjacent motif (PAM), creating a double-stranded break. Figure obtained from~\cite {Doudna2014}.\relax }{figure.caption.1}{}}
\citation{Ran2013}
\citation{Guilinger2014c}
\citation{Gilbert2014,Shalem2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cas9 Variants}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project aim}{3}{subsection.1.5}}
\citation{Lin2014a}
\citation{Zuris2014}
\citation{Sambrook2001}
\citation{Jinek2012a}
\citation{GE2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformation}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Purification of NLS-Cas9-His \& 2NLS-Cas9}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Structural analysis}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}In vitro assays}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}In vivo assays}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mass Spectrometry}{5}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Agarose Gel Electrophoresis}{5}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}SDS Polyacrylamide Gel Electrophoresis (SDS-PAGE)}{5}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Storage of proteins}{5}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purification}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Chromatogram of IMAC of NLS-Cas9-His. UV$_{280nm}$ and UV$_{254nm}$ measure the level of proteins and DNA respectively in eluted solutions.\relax }}{6}{figure.caption.2}}
\newlabel{fig:NLS-Cas9-His_1ststep.png}{{2}{6}{\footnotesize Chromatogram of IMAC of NLS-Cas9-His. UV$_{280nm}$ and UV$_{254nm}$ measure the level of proteins and DNA respectively in eluted solutions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SDS-PAGE of NLS-Cas9-His before and after IMAC.  X1 and A1-A5 are collected aliquots from IMAC~(\autoref  {fig:NLS-Cas9-His_1ststep.png}).\relax }}{6}{figure.caption.3}}
\newlabel{fig:NLS-Cas9-His_1ststep_gel.png}{{3}{6}{\footnotesize SDS-PAGE of NLS-Cas9-His before and after IMAC.\\ X1 and A1-A5 are collected aliquots from IMAC~(\autoref {fig:NLS-Cas9-His_1ststep.png}).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Chromatogram of first IEX of NLS-Cas9-His using aliquots A2-A4 from IMAC~(\autoref  {fig:NLS-Cas9-His_1ststep.png}). UV$_{280nm}$ and UV$_{254nm}$ measure the level of proteins and DNA respectively in eluted solutions.\relax }}{6}{figure.caption.4}}
\newlabel{fig:NLS-Cas9-His_1stIEX.png}{{4}{6}{\footnotesize Chromatogram of first IEX of NLS-Cas9-His using aliquots A2-A4 from IMAC~(\autoref {fig:NLS-Cas9-His_1ststep.png}). UV$_{280nm}$ and UV$_{254nm}$ measure the level of proteins and DNA respectively in eluted solutions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Chromatogram of second IEX of NLS-Cas9-His using aliquot A5 from first IEX~(\autoref  {fig:NLS-Cas9-His_1stIEX.png}). UV$_{280nm}$ and UV$_{254nm}$ measure the level of proteins and DNA respectively in eluted solutions.\relax }}{7}{figure.caption.5}}
\newlabel{fig:NLS-Cas9-His_A5.png}{{5}{7}{\footnotesize Chromatogram of second IEX of NLS-Cas9-His using aliquot A5 from first IEX~(\autoref {fig:NLS-Cas9-His_1stIEX.png}). UV$_{280nm}$ and UV$_{254nm}$ measure the level of proteins and DNA respectively in eluted solutions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SDS-PAGE of NLS-Cas9-His before and after first IEX. X1 and A3-A7 are collected aliquots from IMAC. A5 and A6 contain purified NLS-Cas9-His~(\autoref  {fig:NLS-Cas9-His_1stIEX.png}). FT: Flowthrough\relax }}{7}{figure.caption.6}}
\newlabel{fig:NLS-Cas9-His_1stIEX_gel.png}{{6}{7}{\footnotesize SDS-PAGE of NLS-Cas9-His before and after first IEX. X1 and A3-A7 are collected aliquots from IMAC. A5 and A6 contain purified NLS-Cas9-His~(\autoref {fig:NLS-Cas9-His_1stIEX.png}). FT: Flowthrough\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SDS-PAGE of NLS-Cas9-His before and after second IEX. Loaded sample comprises of A5 aliquot from the first IEX. Second IEX separated proteins from the two peaks in the first IEX~(\autoref  {fig:NLS-Cas9-His_1stIEX.png}). A1-A8 are collected aliquots from IMAC. A6 and A8 contain purified NLS-Cas9-His from the first and second peak of the chromatogram~(\autoref  {fig:NLS-Cas9-His_1ststep.png}). FT: Flowthrough\relax }}{7}{figure.caption.6}}
\newlabel{fig:NLS-Cas9-His_A5_gel.png}{{7}{7}{\footnotesize SDS-PAGE of NLS-Cas9-His before and after second IEX. Loaded sample comprises of A5 aliquot from the first IEX. Second IEX separated proteins from the two peaks in the first IEX~(\autoref {fig:NLS-Cas9-His_1stIEX.png}). A1-A8 are collected aliquots from IMAC. A6 and A8 contain purified NLS-Cas9-His from the first and second peak of the chromatogram~(\autoref {fig:NLS-Cas9-His_1ststep.png}). FT: Flowthrough\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural analysis}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional analysis}{7}{subsection.3.3}}
\citation{Kleber-Janke2000,Kleinstiver2015,Li2015}
\citation{Ramakrishna2014}
\citation{Zuris2014}
\citation{Ramakrishna2014}
\citation{Ericsson2006}
\citation{Cho2014a,Fu2013a,Wu2014b,Mali2013a}
\citation{Gilles2014,Guilinger2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purification}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency of Genome Editing}{8}{subsection.4.2}}
\citation{Kaur2015}
\citation{Kleinstiver2016}
\citation{Stemmer2015}
\citation{Esvelt2013a}
\citation{Hou2013a}
\citation{Kleinstiver2015}
\citation{Sternberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibdata{CRISPR}
\bibcite{Chen2015a}{{1}{2015}{{Chen {\rm  et~al.}}}{{}}}
\bibcite{Cho2014a}{{2}{2014}{{Cho {\rm  et~al.}}}{{}}}
\bibcite{Doudna2014}{{3}{2014}{{Doudna and Charpentier}}{{}}}
\bibcite{Ericsson2006}{{4}{2006}{{Ericsson {\rm  et~al.}}}{{}}}
\bibcite{Esvelt2013a}{{5}{2013}{{Esvelt {\rm  et~al.}}}{{}}}
\bibcite{Fu2013a}{{6}{2013}{{Fu {\rm  et~al.}}}{{}}}
\bibcite{Gilbert2014}{{7}{2014}{{Gilbert {\rm  et~al.}}}{{}}}
\bibcite{Gilles2014}{{8}{2014{\rm  {a}}}{{Gilles and Averof}}{{}}}
\bibcite{Gilles2014a}{{9}{2014{\rm  {b}}}{{Gilles and Averof}}{{}}}
\bibcite{Gori2015}{{10}{2015}{{Gori {\rm  et~al.}}}{{}}}
\bibcite{Guilinger2014a}{{11}{2014{\rm  {a}}}{{Guilinger {\rm  et~al.}}}{{}}}
\bibcite{Guilinger2014c}{{12}{2014{\rm  {b}}}{{Guilinger {\rm  et~al.}}}{{}}}
\bibcite{GE2016}{{13}{2016}{{Healthcare}}{{}}}
\bibcite{Hou2013a}{{14}{2013}{{Hou {\rm  et~al.}}}{{}}}
\bibcite{Jiang2015}{{15}{2015}{{Jiang and Doudna}}{{}}}
\bibcite{Jinek2012a}{{16}{2012}{{Jinek {\rm  et~al.}}}{{}}}
\bibcite{Kaur2015}{{17}{2015}{{Kaur {\rm  et~al.}}}{{}}}
\bibcite{Kleber-Janke2000}{{18}{2000}{{Kleber-Janke and Becker}}{{}}}
\bibcite{Kleinstiver2016}{{19}{2016}{{Kleinstiver {\rm  et~al.}}}{{}}}
\bibcite{Kleinstiver2015}{{20}{2015}{{Kleinstiver {\rm  et~al.}}}{{}}}
\bibcite{Li2015}{{21}{2015}{{Li {\rm  et~al.}}}{{}}}
\bibcite{Lin2014a}{{22}{2014}{{Lin {\rm  et~al.}}}{{}}}
\bibcite{Mali2013a}{{23}{2013}{{Mali {\rm  et~al.}}}{{}}}
\bibcite{PORATH1975}{{24}{1975}{{Porath {\rm  et~al.}}}{{}}}
\bibcite{Ramakrishna2014}{{25}{2014}{{Ramakrishna {\rm  et~al.}}}{{}}}
\bibcite{Ramalingam2013}{{26}{2013}{{Ramalingam {\rm  et~al.}}}{{}}}
\bibcite{Ran2013}{{27}{2013}{{Ran {\rm  et~al.}}}{{}}}
\bibcite{Shalem2015}{{28}{2015}{{Shalem {\rm  et~al.}}}{{}}}
\bibcite{Sorek2013}{{29}{2013}{{Sorek {\rm  et~al.}}}{{}}}
\bibcite{Stemmer2015}{{30}{2015}{{Stemmer {\rm  et~al.}}}{{}}}
\bibcite{Sternberg2015}{{31}{2015}{{Sternberg and Doudna}}{{}}}
\bibcite{Wu2014b}{{32}{2014}{{Wu {\rm  et~al.}}}{{}}}
\bibcite{Zuris2014}{{33}{2014}{{Zuris {\rm  et~al.}}}{{}}}
\bibstyle{cell}
