This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mit.aux
The style file: cell.bst
Database file #1: Geneious.bib
You've used 1 entry,
            2116 wiz_defined-function locations,
            511 strings with 4303 characters,
and the built_in function-call counts, 760 in all, are:
= -- 65
> -- 73
< -- 0
+ -- 28
- -- 28
* -- 85
:= -- 139
add.period$ -- 3
call.type$ -- 1
change.case$ -- 16
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 12
empty$ -- 27
format.name$ -- 29
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
