\begin{thebibliography}{}

\bibitem[Kearse {\rm et~al.}, 2012]{Kearse2012}
Kearse, M., Moir, R., Wilson, A., Stones-Havas, S., Cheung, M., Sturrock, S.,
  Buxton, S., Cooper, A., Markowitz, S., Duran, C., Thierer, T., Ashton, B.,
  Meintjes, P.  and Drummond, A. (2012{\rm{}}).
\newblock {Geneious Basic: an integrated and extendable desktop software
  platform for the organization and analysis of sequence data.}
\newblock {\rm Bioinformatics (Oxford, England) } \emph{28}, 1647--9.

\end{thebibliography}
