\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kearse2012}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.1}}
\newlabel{sec:Introduction}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Geneious}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Why are we writing this protocol?}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mitochondrial genomes, our project}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Summary of Steps}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assembling sequences}{6}{section.1}}
\newlabel{sec:Assembling}{{1}{6}{Assembling sequences}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Assembly Popup Window\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assembly}{{1}{6}{\footnotesize Assembly Popup Window\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Assembly Results\relax }}{6}{figure.caption.7}}
\newlabel{fig:assembly2}{{2}{6}{\footnotesize Assembly Results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blasting against Barcodes}{7}{section.2}}
\newlabel{sec:Blasting}{{2}{7}{Blasting against Barcodes}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extracting unused contigs.\relax }}{7}{figure.caption.8}}
\newlabel{fig:extractregion}{{3}{7}{\footnotesize Extracting unused contigs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eliminating chimeras. Example~\ref  {fig:extractregion3}\relax }}{7}{figure.caption.9}}
\newlabel{fig:extractregion3}{{4}{7}{\footnotesize Eliminating chimeras. Example~\ref {fig:extractregion3}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Blasting against barcodes\relax }}{8}{figure.caption.10}}
\newlabel{fig:barcoding}{{5}{8}{\footnotesize Blasting against barcodes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Blast search of barcodes\relax }}{8}{figure.caption.11}}
\newlabel{fig:search}{{6}{8}{\footnotesize Blast search of barcodes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Studies}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pairwise alignment. Example \ref  *{fig:blastex}.\relax }}{9}{figure.caption.12}}
\newlabel{fig:blastex}{{7}{9}{\footnotesize Pairwise alignment. Example \ref *{fig:blastex}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keeping a datasheet}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Recording barcodes\relax }}{9}{figure.caption.13}}
\newlabel{fig:barcodedatasheet1}{{8}{9}{\footnotesize Recording barcodes\relax }{figure.caption.13}{}}
\newlabel{fig:barcodedatasheet2}{{8}{9}{\footnotesize Recording barcodes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editing supercontigs}{10}{section.3}}
\newlabel{sec:Editing}{{3}{10}{Editing supercontigs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Selecting supercontigs\relax }}{10}{figure.caption.14}}
\newlabel{fig:supercontig}{{9}{10}{\footnotesize Selecting supercontigs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Studies}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Editing mismatches}{11}{subsubsection.3.1.1}}
\newlabel{subsubsec:editingmismatches}{{3.1.1}{11}{Editing mismatches}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Editing supercontig Example~\ref  *{fig:supercontig2}\relax }}{11}{figure.caption.15}}
\newlabel{fig:supercontig2}{{10}{11}{\footnotesize Editing supercontig Example~\ref *{fig:supercontig2}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Editing supercontig Example~\ref  *{fig:supercontiggap}\relax }}{11}{figure.caption.16}}
\newlabel{fig:supercontiggap}{{11}{11}{\footnotesize Editing supercontig Example~\ref *{fig:supercontiggap}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Editing supercontig Example~\ref  *{fig:supercontigdelete}\relax }}{12}{figure.caption.17}}
\newlabel{fig:supercontigdelete}{{12}{12}{\footnotesize Editing supercontig Example~\ref *{fig:supercontigdelete}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Editing supercontig Example~\ref  *{fig:supercontiggd}\relax }}{12}{figure.caption.18}}
\newlabel{fig:supercontiggd}{{13}{12}{\footnotesize Editing supercontig Example~\ref *{fig:supercontiggd}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Editing supercontig Example~\ref  *{fig:supercontig4}\relax }}{12}{figure.caption.19}}
\newlabel{fig:supercontig4}{{14}{12}{\footnotesize Editing supercontig Example~\ref *{fig:supercontig4}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Editing supercontig Example~\ref  *{fig:supercontig5}\relax }}{12}{figure.caption.20}}
\newlabel{fig:supercontig5}{{15}{12}{\footnotesize Editing supercontig Example~\ref *{fig:supercontig5}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Editing long supercontigs}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dealing with long sequences Example~\ref  *{fig:10A}\relax }}{13}{figure.caption.21}}
\newlabel{fig:10A}{{16}{13}{\footnotesize Dealing with long sequences Example~\ref *{fig:10A}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dealing with long sequences Example~\ref  *{fig:10B}\relax }}{13}{figure.caption.22}}
\newlabel{fig:10B}{{17}{13}{\footnotesize Dealing with long sequences Example~\ref *{fig:10B}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dealing with long sequences Example~\ref  *{fig:10C}\relax }}{14}{figure.caption.23}}
\newlabel{fig:10C}{{18}{14}{\footnotesize Dealing with long sequences Example~\ref *{fig:10C}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dealing with long sequences Example~\ref  *{fig:controlregion}\relax }}{15}{figure.caption.24}}
\newlabel{fig:controlregion}{{19}{15}{\footnotesize Dealing with long sequences Example~\ref *{fig:controlregion}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dealing with long sequences Example~\ref  *{fig:controlregion2}\relax }}{15}{figure.caption.25}}
\newlabel{fig:controlregion2}{{20}{15}{\footnotesize Dealing with long sequences Example~\ref *{fig:controlregion2}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circularising sequences}{15}{subsection.3.2}}
\newlabel{subsubsec:circularising}{{3.2}{15}{Circularising sequences}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using Python (or any other programming language). }{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overlapping area found by Python.\relax }}{15}{figure.caption.26}}
\newlabel{fig:overlap1}{{21}{15}{\footnotesize Overlapping area found by Python.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deleting Overlaps Example~\ref  *{fig:overlap2a}\relax }}{16}{figure.caption.27}}
\newlabel{fig:overlap2a}{{22}{16}{\footnotesize Deleting Overlaps Example~\ref *{fig:overlap2a}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using search function in Geneious.}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Making use of other information in Geneious.}{16}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip supercontig with annotations for reference\relax }}{17}{figure.caption.28}}
\newlabel{fig:circular1}{{23}{17}{\footnotesize supercontig with annotations for reference\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tRNA-Ile at beginning of supercontig\relax }}{17}{figure.caption.29}}
\newlabel{fig:circular2}{{24}{17}{\footnotesize tRNA-Ile at beginning of supercontig\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keeping a datasheet}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top headings of datasheet for supercontigs\relax }}{17}{figure.caption.30}}
\newlabel{fig:supercontigdatasheet}{{25}{17}{\footnotesize Top headings of datasheet for supercontigs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotating genomes}{18}{section.4}}
\newlabel{sec:Annotating}{{4}{18}{Annotating genomes}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Un-annotated Mitochondrion\relax }}{18}{figure.caption.31}}
\newlabel{fig:annstart}{{26}{18}{\footnotesize Un-annotated Mitochondrion\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding a good reference mitochondria}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Selecting COX1\relax }}{19}{figure.caption.32}}
\newlabel{fig:ann2}{{27}{19}{\footnotesize Selecting COX1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BLAST Search\relax }}{19}{figure.caption.33}}
\newlabel{fig:blast}{{28}{19}{\footnotesize BLAST Search\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BLAST Results\relax }}{20}{figure.caption.34}}
\newlabel{fig:blast2}{{29}{20}{\footnotesize BLAST Results\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NCBI Taxonomy Browser\relax }}{21}{figure.caption.35}}
\newlabel{fig:blast3}{{30}{21}{\footnotesize NCBI Taxonomy Browser\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fully annotated mitochondrial reference genome\relax }}{21}{figure.caption.36}}
\newlabel{fig:blast6}{{31}{21}{\footnotesize Fully annotated mitochondrial reference genome\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fully annotated mitochondrial reference genome\relax }}{21}{figure.caption.37}}
\newlabel{fig:blast4}{{32}{21}{\footnotesize Fully annotated mitochondrial reference genome\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transferring Annotations}{22}{subsection.4.2}}
\newlabel{subsec:Transferring}{{4.2}{22}{Transferring Annotations}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of a nicely annotated mitochondrial genome\relax }}{22}{figure.caption.38}}
\newlabel{fig:ideal}{{33}{22}{\footnotesize Example of a nicely annotated mitochondrial genome\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Folders and the `Live Annotate \& Predict' toolbar\relax }}{23}{figure.caption.39}}
\newlabel{fig:blast5}{{34}{23}{\footnotesize Folders and the `Live Annotate \& Predict' toolbar\relax }{figure.caption.39}{}}
\newlabel{fig:LAP}{{34}{23}{\footnotesize Folders and the `Live Annotate \& Predict' toolbar\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Roughly annotated mitochondrial sequence\relax }}{23}{figure.caption.40}}
\newlabel{fig:ann3}{{35}{23}{\footnotesize Roughly annotated mitochondrial sequence\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edit Annotations}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Studies}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Missing Gene Annotations}{24}{subsubsection.4.4.1}}
\newlabel{missinggene}{{4.4.1}{24}{Missing Gene Annotations}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Missing Start Codon}{24}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Missing Stop Codon}{25}{subsubsection.4.4.3}}
\newlabel{stopcodon}{{4.4.3}{25}{Missing Stop Codon}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adding Annotations\relax }}{25}{figure.caption.41}}
\newlabel{fig:addanno}{{36}{25}{\footnotesize Adding Annotations\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adding misc\_feature\relax }}{26}{figure.caption.42}}
\newlabel{fig:misc}{{37}{26}{\footnotesize Adding misc\_feature\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Removing Annotations}{26}{subsection.4.5}}
\newlabel{subsec:Removing}{{4.5}{26}{Removing Annotations}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Removing Annotations\relax }}{26}{figure.caption.43}}
\newlabel{fig:removeanno}{{38}{26}{\footnotesize Removing Annotations\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keeping a datasheet}{27}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Recording Annotation Edits\relax }}{27}{figure.caption.44}}
\newlabel{fig:annodatasheet1}{{39}{27}{\footnotesize Recording Annotation Edits\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Recording Annotation Edits\relax }}{27}{figure.caption.45}}
\newlabel{fig:annodatasheet2}{{40}{27}{\footnotesize Recording Annotation Edits\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Start codons of mitochondrial genes.\relax }}{28}{figure.caption.46}}
\newlabel{fig:fgstart}{{41}{28}{\footnotesize Start codons of mitochondrial genes.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stop codons of mitochondrial genes.\relax }}{28}{figure.caption.47}}
\newlabel{fig:fgstop}{{42}{28}{\footnotesize Stop codons of mitochondrial genes.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of bases moved in editing start codons of mitochondrial genes.\relax }}{29}{figure.caption.48}}
\newlabel{fig:fgstartbp}{{43}{29}{\footnotesize Number of bases moved in editing start codons of mitochondrial genes.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of bases moved in editing stop codons of mitochondrial genes.\relax }}{29}{figure.caption.49}}
\newlabel{fig:fgstopbp}{{44}{29}{\footnotesize Number of bases moved in editing stop codons of mitochondrial genes.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding tRNAs}{30}{section.5}}
\newlabel{sec:Adding}{{5}{30}{Adding tRNAs}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Transferring tRNA annotations.\relax }}{31}{figure.caption.50}}
\newlabel{fig:tRNA}{{45}{31}{\footnotesize Transferring tRNA annotations.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Consensus sequence with all 22 tRNA annotations.\relax }}{32}{figure.caption.51}}
\newlabel{fig:tRNA2}{{46}{32}{\footnotesize Consensus sequence with all 22 tRNA annotations.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reference genome with only tRNA and rRNA annotations.\relax }}{33}{figure.caption.52}}
\newlabel{fig:tRNA3}{{47}{33}{\footnotesize Reference genome with only tRNA and rRNA annotations.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submitting to GenBank}{34}{section.6}}
\newlabel{sec:Submitting}{{6}{34}{Submitting to GenBank}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Submitting using Geneious.}{34}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Submitting to Genbank in Geneious\relax }}{34}{figure.caption.53}}
\newlabel{fig:genbank}{{48}{34}{\footnotesize Submitting to Genbank in Geneious\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and solutions to Submit to Genbank in Geneious.\relax }}{34}{table.caption.54}}
\newlabel{tab:errors}{{1}{34}{Errors and solutions to Submit to Genbank in Geneious.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Submitting using tbl2asn.}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Generating the template file.}{35}{subsubsection.6.2.1}}
\newlabel{subsubsec:template}{{6.2.1}{35}{Generating the template file}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Generating the fasta file.}{35}{subsubsection.6.2.2}}
\newlabel{subsubsec:fasta}{{6.2.2}{35}{Generating the fasta file}{subsubsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CSV file to generate Fasta file.\relax }}{35}{table.caption.55}}
\newlabel{tab:bencsv}{{2}{35}{CSV file to generate Fasta file.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Generating the feature table file.}{36}{subsubsection.6.2.3}}
\newlabel{subsubsec:table}{{6.2.3}{36}{Generating the feature table file}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Generating the .sqn file.}{36}{subsubsection.6.2.4}}
\newlabel{pdf:template}{{6.2.4}{36}{Generating the .sqn file}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Summary of Steps}{38}{section*.57}}
\bibdata{Geneious}
\bibcite{Kearse2012}{{1}{2012}{{Kearse {\rm  et~al.}}}{{}}}
\bibstyle{cell}
