\select@language {english}
\contentsline {section}{Introduction}{4}{section*.1}
\contentsline {subsection}{Geneious}{4}{section*.2}
\contentsline {subsection}{Why are we writing this protocol?}{4}{section*.3}
\contentsline {subsection}{Mitochondrial genomes, our project}{4}{section*.4}
\contentsline {section}{Summary of Steps}{5}{section*.5}
\contentsline {section}{\numberline {1}Assembling sequences}{6}{section.1}
\contentsline {section}{\numberline {2}Blasting against Barcodes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Case Studies}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Keeping a datasheet}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Editing supercontigs}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Case Studies}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Editing mismatches}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Editing long supercontigs}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Circularising sequences}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Using Python (or any other programming language). }{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Using search function in Geneious.}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Making use of other information in Geneious.}{16}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Keeping a datasheet}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Annotating genomes}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Finding a good reference mitochondria}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Transferring Annotations}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Edit Annotations}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Case Studies}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Missing Gene Annotations}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Missing Start Codon}{24}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Missing Stop Codon}{25}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Removing Annotations}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Keeping a datasheet}{27}{subsection.4.6}
\contentsline {section}{\numberline {5}Adding tRNAs}{30}{section.5}
\contentsline {section}{\numberline {6}Submitting to GenBank}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Submitting using Geneious.}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Submitting using tbl2asn.}{35}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Generating the template file.}{35}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Generating the fasta file.}{35}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Generating the feature table file.}{36}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Generating the .sqn file.}{36}{subsubsection.6.2.4}
\contentsline {section}{Summary of Steps}{38}{section*.57}
